acnA pos acnB
ansP neg araC
argF pos argI
ahpC neg bioA
arcA neg bioA
ahpC neg carA
arcA neg carA
bioA pos carA
ahpC neg carB
arcA neg carB
bioA pos carB
carA pos carB
aldA neg cirA
ahpC neg codB
arcA neg codB
carA pos codB
carB pos codB
acrB neg copA
ansP neg copA
araC pos copA
arcA pos cpxR
carA neg cpxR
carB neg cpxR
cirA neg cpxR
acnA neg cspA
arcZ pos cspA
ansP neg cspD
cpxR pos cspD
araC pos cueO
cpxR pos cusF
cspD pos cusF
aldA pos cysB
crp neg cytR
cysB pos cytR
aldA pos deoR
bfr neg dnaA
aldA neg dppB
caiF neg dppB
cspD neg dppB
cusF neg dppB
aldA neg dppD
cirA pos dppD
cysB neg dppD
cpxR neg dppF
cusF neg dppF
ansP neg dps
cirA neg dps
cpxR pos dps
cspD pos dps
cusF pos dps
ansP pos dsbG
araC neg dsbG
arcA neg dsbG
carA pos dsbG
carB pos dsbG
codB pos dsbG
copA neg dsbG
cpxR neg dsbG
cspD neg dsbG
cusF neg dsbG
dppF pos dsbG
dps neg dsbG
arcA neg entA
carA pos entA
cirA pos entA
cpxR neg entA
cspD neg entA
cusF neg entA
dps neg entA
dsbG pos entA
carA pos entB
cirA pos entB
cpxR neg entB
cspD neg entB
dps neg entB
dsbG pos entB
entA pos entB
ansP pos entC
cirA pos entC
cpxR neg entC
cspD neg entC
cusF neg entC
dps neg entC
dsbG pos entC
entA pos entC
entB pos entC
cysB neg entE
dppD pos entE
ansP pos exbD
araC neg exbD
copA neg exbD
cpxR neg exbD
cspD neg exbD
cusF neg exbD
dps neg exbD
dsbG pos exbD
entA pos exbD
entC pos exbD
acnA neg fadR
aldA pos fadR
crp neg fadR
cysB pos fadR
cytR pos fadR
dppD neg fadR
deoR neg fdoG
dmsA pos fdoG
argI neg fdx
crp neg fdx
cysB pos fdx
cytR pos fdx
fadR pos fdx
ansP pos fecA
arcA neg fecA
carA pos fecA
cirA pos fecA
copA neg fecA
cpxR neg fecA
cspD neg fecA
cusF neg fecA
dppF pos fecA
dps neg fecA
dsbG pos fecA
entA pos fecA
entB pos fecA
entC pos fecA
exbD pos fecA
arcA neg fecB
carA pos fecB
carB pos fecB
cirA pos fecB
cpxR neg fecB
cspD neg fecB
cusF neg fecB
dppF pos fecB
dps neg fecB
dsbG pos fecB
entA pos fecB
entB pos fecB
entC pos fecB
exbD pos fecB
fecA pos fecB
ansP pos fecC
araC neg fecC
arcA neg fecC
carA pos fecC
codB pos fecC
copA neg fecC
cpxR neg fecC
cspD neg fecC
dps neg fecC
dsbG pos fecC
entA pos fecC
entC pos fecC
exbD pos fecC
fecA pos fecC
fecB pos fecC
ahpC neg fecD
ansP pos fecD
araC neg fecD
arcA neg fecD
carA pos fecD
codB pos fecD
copA neg fecD
dsbG pos fecD
exbD pos fecD
fecA pos fecD
fecB pos fecD
fecC pos fecD
ahpC neg fecE
araC neg fecE
arcA neg fecE
carA pos fecE
carB pos fecE
codB pos fecE
copA neg fecE
dsbG pos fecE
exbD pos fecE
fecB pos fecE
fecC pos fecE
fecD pos fecE
ansP pos fecI
cirA pos fecI
copA neg fecI
cpxR neg fecI
cspD neg fecI
cusF neg fecI
dppB pos fecI
dppF pos fecI
dps neg fecI
dsbG pos fecI
entA pos fecI
entB pos fecI
entC pos fecI
exbD pos fecI
fecA pos fecI
fecB pos fecI
fecC pos fecI
ansP pos fecR
arcA neg fecR
cirA pos fecR
copA neg fecR
cpxR neg fecR
cspD neg fecR
cusF neg fecR
dppB pos fecR
dppF pos fecR
dps neg fecR
dsbG pos fecR
entA pos fecR
entB pos fecR
entC pos fecR
exbD pos fecR
fecA pos fecR
fecB pos fecR
fecC pos fecR
fecI pos fecR
bioA pos feoA
carB pos feoA
dmsA pos feoA
aldA neg fepA
cirA pos fepA
cusA neg fepA
dppD pos fepA
entB pos fepA
entC pos fepA
ansP pos fepB
araC neg fepB
cirA pos fepB
copA neg fepB
cpxR neg fepB
cspD neg fepB
cusF neg fepB
dps neg fepB
dsbG pos fepB
entA pos fepB
entB pos fepB
entC pos fepB
exbD pos fepB
fecA pos fepB
fecB pos fepB
fecC pos fepB
fecD pos fepB
fecI pos fepB
fecR pos fepB
ansP pos fepC
araC neg fepC
arcA neg fepC
carA pos fepC
cirA pos fepC
copA neg fepC
cpxR neg fepC
cspD neg fepC
cusF neg fepC
dppF pos fepC
dps neg fepC
dsbG pos fepC
entA pos fepC
entB pos fepC
entC pos fepC
exbD pos fepC
fecA pos fepC
fecB pos fepC
fecC pos fepC
fecD pos fepC
fecE pos fepC
fecI pos fepC
fecR pos fepC
fepB pos fepC
cirA pos fepD
dppD pos fepD
entE pos fepD
ansP pos fepG
araC neg fepG
arcA neg fepG
carA pos fepG
cirA pos fepG
copA neg fepG
cpxR neg fepG
cspD neg fepG
cusF neg fepG
dps neg fepG
dsbG pos fepG
entA pos fepG
entB pos fepG
entC pos fepG
exbD pos fepG
fecA pos fepG
fecB pos fepG
fecC pos fepG
fecD pos fepG
fecE pos fepG
fecI pos fepG
fecR pos fepG
fepB pos fepG
fepC pos fepG
carA pos fes
cirA pos fes
cpxR neg fes
cspD neg fes
cusF neg fes
dps neg fes
dsbG pos fes
entA pos fes
entB pos fes
entC pos fes
exbD pos fes
fecA pos fes
fecB pos fes
fecC pos fes
fecI pos fes
fecR pos fes
fepA pos fes
fepB pos fes
fepC pos fes
fepG pos fes
aldA neg fhlA
cysB neg fhlA
arcA neg fhuA
carA pos fhuA
carB pos fhuA
cirA pos fhuA
cpxR neg fhuA
cspD neg fhuA
cusF neg fhuA
dppF pos fhuA
dps neg fhuA
dsbG pos fhuA
entA pos fhuA
entB pos fhuA
entC pos fhuA
exbD pos fhuA
fecA pos fhuA
fecB pos fhuA
fecC pos fhuA
fecD pos fhuA
fecI pos fhuA
fecR pos fhuA
fepB pos fhuA
fepC pos fhuA
fepG pos fhuA
fes pos fhuA
ansP pos fhuD
araC neg fhuD
carA pos fhuD
copA neg fhuD
cpxR neg fhuD
cspD neg fhuD
cusF neg fhuD
dps neg fhuD
dsbG pos fhuD
entA pos fhuD
entB pos fhuD
entC pos fhuD
exbD pos fhuD
fecA pos fhuD
fecB pos fhuD
fecC pos fhuD
fecD pos fhuD
fecE pos fhuD
fecI pos fhuD
fecR pos fhuD
fepB pos fhuD
fepC pos fhuD
fepG pos fhuD
fes pos fhuD
fhuA pos fhuD
ansP pos fhuE
carA pos fhuE
cirA pos fhuE
cpxR neg fhuE
cspD neg fhuE
cusF neg fhuE
dppB pos fhuE
dps neg fhuE
dsbG pos fhuE
entA pos fhuE
entB pos fhuE
entC pos fhuE
exbD pos fhuE
fecA pos fhuE
fecB pos fhuE
fecC pos fhuE
fecI pos fhuE
fecR pos fhuE
fepA pos fhuE
fepB pos fhuE
fepC pos fhuE
fepG pos fhuE
fes pos fhuE
fhuA pos fhuE
fhuD pos fhuE
cirA pos fhuF
cusF neg fhuF
dppB pos fhuF
entC pos fhuF
fecI pos fhuF
fes pos fhuF
fhlA pos fhuF
fhuE pos fhuF
acrB neg fimB
araC pos fimB
copA pos fimB
dsbG neg fimB
exbD neg fimB
fecC neg fimB
fecD neg fimB
fecE neg fimB
fepB neg fimB
fepC neg fimB
fhuD neg fimB
araC neg fis
cspD neg fis
dps neg fis
dsbG pos fis
exbD pos fis
fecA pos fis
fecB pos fis
fecC pos fis
fecD pos fis
fecE pos fis
fepB pos fis
fepC pos fis
fepG pos fis
fhuD pos fis
dnaA pos fldA
acrB neg fldB
ahpC neg flgB
arcA neg flgB
carA pos flgB
carB pos flgB
codB pos flgB
fecC pos flgB
fecD pos flgB
fecE pos flgB
feoA pos flgB
ahpC neg flgD
arcA neg flgD
carB pos flgD
codB pos flgD
fecD pos flgD
fecE pos flgD
feoA pos flgD
flgB pos flgD
ahpC neg flgE
arcA neg flgE
carA pos flgE
carB pos flgE
codB pos flgE
dsbG pos flgE
fecB pos flgE
fecC pos flgE
fecD pos flgE
fecE pos flgE
feoA pos flgE
flgB pos flgE
flgD pos flgE
flgD pos fliA
ahpC neg fliF
codB pos fliF
fecC pos fliF
fecD pos fliF
fecE pos fliF
flgB pos fliF
flgD pos fliF
flgE pos fliF
fliA pos fliF
arcZ neg flu
dmsA pos flu
feoA pos flu
deoR pos fnr
dmsA neg fnr
fdoG neg fnr
acnA pos fpr
acnB pos fpr
cspA neg fpr
deoR neg fpr
fdoG pos fpr
fnr neg fpr
deoR neg frdA
dmsA pos frdA
fdoG pos frdA
flu pos frdA
fnr neg frdA
deoR neg frdC
dmsA pos frdC
fdoG pos frdC
feoA pos frdC
fnr neg frdC
frdA pos frdC
bfr pos fruR
dmsA pos fruR
dnaA neg fruR
feoA pos fruR
fldA neg fruR
flu pos fruR
acnA pos fumA
acnB pos fumA
cspA neg fumA
fadR neg fumA
fpr pos fumA
arcZ neg fumB
cspA neg fumB
deoR neg fumB
dmsA pos fumB
fdoG pos fumB
fnr neg fumB
fpr pos fumB
frdA pos fumB
frdC pos fumB
acnA pos fumC
cspA neg fumC
deoR neg fumC
fadR neg fumC
fdoG pos fumC
fpr pos fumC
frdA pos fumC
fumA pos fumC
fumB pos fumC
deoR pos fur
dmsA neg fur
fdoG neg fur
feoA neg fur
flu neg fur
fnr pos fur
frdA neg fur
frdC neg fur
fumB neg fur
aldA pos galR
caiF pos galR
cysB pos galR
cytR pos galR
dppD neg galR
entE neg galR
fadR pos galR
fdx pos galR
fepA neg galR
fumA neg galR
argF neg gatA
argI neg gatA
bisC pos gatA
argI neg gatB
gatA pos gatB
dppF pos gatC
dsbG pos gatC
exbD pos gatC
fecA pos gatC
fecB pos gatC
fecC pos gatC
fecD pos gatC
fecR pos gatC
fepB pos gatC
fepC pos gatC
fepG pos gatC
fhuA pos gatC
fhuD pos gatC
aldA pos gatZ
caiF pos gatZ
cysB pos gatZ
dppD neg gatZ
galR pos gatZ
gatB pos gatZ
arcA pos gcvA
cpxR pos gcvA
deoR pos gcvA
dppF neg gcvA
fdoG neg gcvA
fhuA neg gcvA
fnr pos gcvA
fpr neg gcvA
frdC neg gcvA
fumB neg gcvA
fur pos gcvA
araC neg gcvB
cueO neg gcvB
acrB pos gcvH
codB pos gcvH
copA neg gcvH
fecD pos gcvH
fecE pos gcvH
fimB neg gcvH
fldB neg gcvH
flgB pos gcvH
flgE pos gcvH
fliF pos gcvH
gatA pos gcvH
acrB pos gcvT
bisC pos gcvT
copA neg gcvT
fldB neg gcvT
gatA pos gcvT
gcvH pos gcvT
aldA pos gdhA
cysB pos gdhA
cytR pos gdhA
deoR pos gdhA
dppD neg gdhA
fadR pos gdhA
fdx pos gdhA
fepE neg gdhA
fumB neg gdhA
fumC neg gdhA
galR pos gdhA
acrB pos glcD
copA neg glcD
cpxR neg glcD
dppF pos glcD
dsbG pos glcD
exbD pos glcD
fecA pos glcD
fecB pos glcD
fecC pos glcD
fecI pos glcD
fecR pos glcD
fepB pos glcD
fepC pos glcD
fepG pos glcD
fhuA pos glcD
fhuD pos glcD
fimB neg glcD
fldB neg glcD
gatC pos glcD
gcvH pos glcD
gcvT pos glcD
dmsA neg glpR
frdA neg glpR
fumC neg glpR
dsbG pos gltB
entA pos gltB
entB pos gltB
fhuE pos gltB
dppD pos gltD
ahpC neg gltF
carB pos gltF
flgB pos gltF
flgD pos gltF
flgE pos gltF
fliA pos gltF
fliF pos gltF
aldA neg gor
cysB neg gor
cytR neg gor
dppD pos gor
entE pos gor
fadR neg gor
fepA pos gor
galR neg gor
gatZ neg gor
gdhA neg gor
fldB pos gpmA
deoR pos grxA
fadR pos grxA
fnr pos grxA
frdA neg grxA
fumB neg grxA
fumC neg grxA
gcvA pos grxA
gdhA pos grxA
cirA neg hemH
dppD neg hemH
entE neg hemH
fepD neg hemH
gor neg hemH
ansP neg hipB
araC pos hipB
copA pos hipB
cpxR pos hipB
cspD pos hipB
cusF pos hipB
dppB neg hipB
dps pos hipB
dsbG neg hipB
entC neg hipB
exbD neg hipB
fecA neg hipB
fecB neg hipB
fecC neg hipB
fecI neg hipB
fecR neg hipB
fepB neg hipB
fepC neg hipB
fepG neg hipB
fes neg hipB
fhuA neg hipB
fhuD neg hipB
fhuE neg hipB
fimB pos hipB
fis neg hipB
cynR pos hisA
gpmA neg hisA
acrA pos hisB
cynR pos hisB
acrA pos hisC
aldA pos hisC
entB neg hisC
hemH pos hisC
hisB pos hisC
acrB pos hisF
fldB neg hisF
gcvT pos hisF
gpmA neg hisF
hisA pos hisF
acrA pos hisG
arcA pos hisG
cirA neg hisG
cpxR pos hisG
entA neg hisG
entB neg hisG
entC neg hisG
fecA neg hisG
fecB neg hisG
fes neg hisG
fhuA neg hisG
fhuE neg hisG
gcvA pos hisG
hisB pos hisG
hisC pos hisG
cynR pos hisH
gpmA neg hisH
hisA pos hisH
hisB pos hisH
hisF pos hisH
acrB pos hisI
gcvT pos hisI
hisA pos hisI
hisF pos hisI
hisH pos hisI
aldA pos hns
cysB pos hns
cytR pos hns
dppD neg hns
fadR pos hns
fepA neg hns
fumA neg hns
galR pos hns
gatZ pos hns
gdhA pos hns
gor neg hns
grxA pos hns
ahpC pos htpG
arcA pos htpG
carA neg htpG
carB neg htpG
codB neg htpG
fecC neg htpG
fecD neg htpG
fecE neg htpG
flgB neg htpG
flgD neg htpG
flgE neg htpG
fliA neg htpG
fliF neg htpG
gcvH neg htpG
gltF neg htpG
dmsA pos hybA
fdoG pos hybA
feoA pos hybA
flu pos hybA
fnr neg hybA
frdA pos hybA
frdC pos hybA
fruR pos hybA
fumB pos hybA
fur neg hybA
acnA pos hypB
deoR neg hypB
dmsA pos hypB
fdoG pos hypB
flu pos hypB
fnr neg hypB
fpr pos hypB
frdA pos hypB
frdC pos hypB
fumB pos hypB
fumC pos hypB
fur neg hypB
gcvA neg hypB
glpR neg hypB
grxA neg hypB
hybA pos hypB
ahpC pos ibpA
arcA pos ibpA
bioA neg ibpA
carA neg ibpA
carB neg ibpA
codB neg ibpA
cpxR pos ibpA
fecB neg ibpA
fecC neg ibpA
fecD neg ibpA
fecE neg ibpA
feoA neg ibpA
flgB neg ibpA
flgD neg ibpA
flgE neg ibpA
fliF neg ibpA
fur pos ibpA
gltF neg ibpA
hisG pos ibpA
htpG pos ibpA
hybA neg ibpA
ahpC pos ibpB
arcA pos ibpB
bioA neg ibpB
carA neg ibpB
carB neg ibpB
codB neg ibpB
cpxR pos ibpB
fecB neg ibpB
fecC neg ibpB
fecD neg ibpB
fecE neg ibpB
feoA neg ibpB
flgB neg ibpB
flgD neg ibpB
flgE neg ibpB
fliF neg ibpB
gltF neg ibpB
hisG pos ibpB
htpG pos ibpB
ibpA pos ibpB
aldA pos iclR
deoR pos iclR
fdoG neg iclR
fnr pos iclR
fpr neg iclR
frdA neg iclR
frdC neg iclR
fumB neg iclR
fur pos iclR
gcvA pos iclR
gdhA pos iclR
grxA pos iclR
hisG pos iclR
hypB neg iclR
aldA neg ilvC
cspA neg ilvC
cysB neg ilvC
cytR neg ilvC
deoR neg ilvC
fadR neg ilvC
fepE pos ilvC
fnr neg ilvC
fumA pos ilvC
fumB pos ilvC
fumC pos ilvC
galR neg ilvC
gdhA neg ilvC
gor pos ilvC
grxA neg ilvC
hns neg ilvC
hypB pos ilvC
iclR neg ilvC
arcA pos ilvM
carA neg ilvM
carB neg ilvM
codB neg ilvM
copA pos ilvM
cpxR pos ilvM
dsbG neg ilvM
exbD neg ilvM
fecB neg ilvM
fecC neg ilvM
fecD neg ilvM
fecE neg ilvM
feoA neg ilvM
fepC neg ilvM
fepG neg ilvM
fhuA neg ilvM
fimB pos ilvM
flgB neg ilvM
flgD neg ilvM
flgE neg ilvM
fliF neg ilvM
gcvH neg ilvM
glcD neg ilvM
htpG pos ilvM
ibpA pos ilvM
ibpB pos ilvM
cspA pos inaA
deoR pos inaA
fadR pos inaA
fdoG neg inaA
fnr pos inaA
fpr neg inaA
frdA neg inaA
frdC neg inaA
fumB neg inaA
fumC neg inaA
fur pos inaA
gcvA pos inaA
gdhA pos inaA
grxA pos inaA
hns pos inaA
hypB neg inaA
iclR pos inaA
ilvC neg inaA
aldA neg intE
crp pos intE
cysB neg intE
cytR neg intE
dppD pos intE
fadR neg intE
fdx neg intE
fumA pos intE
galR neg intE
gatZ neg intE
gdhA neg intE
gor pos intE
hns neg intE
ilvC pos intE
araC pos iraD
crp pos iraD
cueO pos iraD
gcvB neg iraD
araC pos isrC
copA pos isrC
exbD neg isrC
fecC neg isrC
fimB pos isrC
gatC neg isrC
gcvH neg isrC
glcD neg isrC
acnA pos katG
cspA neg katG
deoR neg katG
fadR neg katG
fdoG pos katG
fnr neg katG
fpr pos katG
frdA pos katG
fumA pos katG
fumB pos katG
fumC pos katG
gdhA neg katG
hypB pos katG
ilvC pos katG
inaA neg katG
acrA pos leuA
arcA pos leuA
carB neg leuA
deoR pos leuA
entA neg leuA
entB neg leuA
fecB neg leuA
frdC neg leuA
gcvA pos leuA
gltF neg leuA
hisB pos leuA
hisC pos leuA
hisG pos leuA
ibpA pos leuA
ibpB pos leuA
iclR pos leuA
cspD neg leuB
cusF neg leuB
dsbG pos leuB
fecA pos leuB
fecI pos leuB
fecR pos leuB
fes pos leuB
fhuE pos leuB
hipB neg leuB
acrA pos leuC
cynR pos leuC
gltF neg leuC
hisB pos leuC
hisC pos leuC
hisG pos leuC
leuA pos leuC
cynR pos leuD
hisA pos leuD
hisB pos leuD
hisC pos leuD
hisH pos leuD
leuC pos leuD
argI pos lexA
codB neg lexA
crp pos lexA
fdx neg lexA
fecE neg lexA
gatA neg lexA
iraD pos lexA
acnB neg livJ
deoR pos livJ
fdoG neg livJ
fnr pos livJ
fpr neg livJ
frdC neg livJ
fumA neg livJ
fumB neg livJ
gcvA pos livJ
grxA pos livJ
hypB neg livJ
iclR pos livJ
inaA pos livJ
katG neg livJ
aldA pos lrp
cysB pos lrp
deoR pos lrp
fadR pos lrp
fdoG neg lrp
fnr pos lrp
frdA neg lrp
frdC neg lrp
fumB neg lrp
fumC neg lrp
gcvA pos lrp
gdhA pos lrp
gor neg lrp
grxA pos lrp
hisC pos lrp
hns pos lrp
hypB neg lrp
iclR pos lrp
ilvC neg lrp
inaA pos lrp
katG neg lrp
aldA neg malT
cirA pos malT
cusF neg malT
dppB pos malT
dppD pos malT
entA pos malT
entB pos malT
entC pos malT
fepA pos malT
fepD pos malT
fes pos malT
fhlA pos malT
fhuE pos malT
fhuF pos malT
galR neg malT
gor pos malT
hns neg malT
arcA pos marA
bioA neg marA
carA neg marA
carB neg marA
codB neg marA
fecE neg marA
feoA neg marA
flgB neg marA
flgD neg marA
flgE neg marA
fur pos marA
gcvH neg marA
gltF neg marA
htpG pos marA
hybA neg marA
ibpA pos marA
ibpB pos marA
ilvM pos marA
arcA pos marB
bioA neg marB
carA neg marB
carB neg marB
codB neg marB
feoA neg marB
flgB neg marB
flgD neg marB
flgE neg marB
fur pos marB
gcvH neg marB
htpG pos marB
hybA neg marB
ibpA pos marB
ibpB pos marB
ilvM pos marB
marA pos marB
arcA pos marR
bioA neg marR
carA neg marR
carB neg marR
dmsA neg marR
feoA neg marR
fnr pos marR
frdC neg marR
fur pos marR
gcvA pos marR
hybA neg marR
ibpA pos marR
ibpB pos marR
iclR pos marR
marA pos marR
marB pos marR
acnA neg mcaS
fadR pos mcaS
fumA neg mcaS
fumB neg mcaS
fumC neg mcaS
gdhA pos mcaS
grxA pos mcaS
hns pos mcaS
ilvC neg mcaS
inaA pos mcaS
intE neg mcaS
katG neg mcaS
lrp pos mcaS
acnA pos melR
cspA neg melR
deoR neg melR
dmsA pos melR
fadR neg melR
fdoG pos melR
fnr neg melR
fpr pos melR
frdA pos melR
frdC pos melR
fumB pos melR
fumC pos melR
gdhA neg melR
glpR neg melR
grxA neg melR
hypB pos melR
iclR neg melR
ilvC pos melR
inaA neg melR
katG pos melR
lrp neg melR
mcaS neg melR
acrB neg metB
bisC neg metB
codB neg metB
feoA neg metB
flgB neg metB
flgE neg metB
gatA neg metB
gcvH neg metB
gcvT neg metB
ilvM pos metB
marA pos metB
marB pos metB
acrB pos metC
bisC pos metC
codB pos metC
feoA pos metC
flgB pos metC
gatA pos metC
gcvH pos metC
gcvT pos metC
ilvM neg metC
marA neg metC
marB neg metC
metB neg metC
aldA neg metF
cirA pos metF
cysB neg metF
dppB pos metF
dppD pos metF
entA pos metF
entB pos metF
fepD pos metF
fes pos metF
fhuE pos metF
galR neg metF
gdhA neg metF
gor pos metF
hemH neg metF
hns neg metF
malT pos metF
acnB neg metJ
arcZ pos metJ
cspA pos metJ
dppF neg metJ
fnr pos metJ
fpr neg metJ
fumA neg metJ
fumB neg metJ
gcvA pos metJ
grxA pos metJ
iclR pos metJ
livJ pos metJ
ansP pos metL
cspD neg metL
cusF neg metL
dps neg metL
dsbG pos metL
entC pos metL
exbD pos metL
fecA pos metL
fecB pos metL
fecI pos metL
fecR pos metL
fepB pos metL
fepC pos metL
fepG pos metL
fes pos metL
fhuA pos metL
fhuD pos metL
fhuE pos metL
glcD pos metL
hipB neg metL
aldA pos metR
crp neg metR
cysB pos metR
cytR pos metR
fadR pos metR
fdx pos metR
fumA neg metR
galR pos metR
gatZ pos metR
gdhA pos metR
gor neg metR
hns pos metR
ilvC neg metR
intE neg metR
flu neg micF
acnA pos mmuM
cueO pos mmuM
frdA pos mmuM
fumC pos mmuM
glpR neg mmuM
hypB pos mmuM
katG pos mmuM
melR pos mmuM
aldA pos mmuP
cirA neg mmuP
cusF pos mmuP
dppD neg mmuP
fecI neg mmuP
fepA neg mmuP
fepE neg mmuP
fes neg mmuP
fhlA neg mmuP
fhuF neg mmuP
fumA neg mmuP
galR pos mmuP
gatZ pos mmuP
gdhA pos mmuP
gor neg mmuP
hns pos mmuP
ilvC neg mmuP
intE neg mmuP
malT neg mmuP
hisA pos moaA
hisF pos moaA
araC pos moaB
crp pos moaB
cueO pos moaB
fecE neg moaB
fliF neg moaB
iraD pos moaB
fumA pos moaC
intE pos moaC
fumA pos moaD
metL pos moaD
moaC pos moaD
cusF neg moaE
hipB neg moaE
metL pos moaE
moaC pos moaE
moaD pos moaE
fepD pos modF
deoR neg mrp
fdoG pos mrp
fnr neg mrp
frdA pos mrp
frdC pos mrp
fumB pos mrp
fur neg mrp
gcvA neg mrp
gdhA neg mrp
grxA neg mrp
hybA pos mrp
hypB pos mrp
iclR neg mrp
inaA neg mrp
lrp neg mrp
marR neg mrp
melR pos mrp
cueO pos mrr
gcvB neg mrr
glpR neg mrr
iraD pos mrr
melR pos mrr
mmuM pos mrr
deoR neg mtr
fnr neg mtr
fpr pos mtr
fumB pos mtr
gcvA neg mtr
grxA neg mtr
hns neg mtr
iclR neg mtr
ilvC pos mtr
inaA neg mtr
livJ neg mtr
metJ neg mtr
mmuP neg mtr
mrp pos mtr
aldA pos nac
cysB pos nac
deoR pos nac
dppD neg nac
entE neg nac
fadR pos nac
fepA neg nac
fepE neg nac
fhlA neg nac
galR pos nac
gatZ pos nac
gdhA pos nac
gor neg nac
grxA pos nac
hns pos nac
ilvC neg nac
intE neg nac
lrp pos nac
malT neg nac
metF neg nac
metR pos nac
mmuP pos nac
deoR neg napA
dmsA pos napA
fdoG pos napA
flu pos napA
fnr neg napA
frdA pos napA
frdC pos napA
fumB pos napA
fumC pos napA
fur neg napA
glpR neg napA
hybA pos napA
hypB pos napA
iclR neg napA
inaA neg napA
katG pos napA
melR pos napA
mmuM pos napA
mrp pos napA
carB pos napB
dmsA pos napB
fdoG pos napB
feoA pos napB
flu pos napB
fnr neg napB
frdA pos napB
frdC pos napB
fumB pos napB
fur neg napB
hybA pos napB
hypB pos napB
ibpA neg napB
ibpB neg napB
iclR neg napB
marA neg napB
marB neg napB
marR neg napB
mrp pos napB
napA pos napB
carB pos napF
deoR neg napF
dmsA pos napF
fdoG pos napF
feoA pos napF
flu pos napF
fnr neg napF
frdA pos napF
frdC pos napF
fumB pos napF
fur neg napF
gcvA neg napF
hybA pos napF
hypB pos napF
ibpA neg napF
ibpB neg napF
iclR neg napF
inaA neg napF
livJ neg napF
marA neg napF
marB neg napF
marR neg napF
mrp pos napF
napA pos napF
napB pos napF
carB pos napG
dmsA pos napG
fdoG pos napG
feoA pos napG
fnr neg napG
frdA pos napG
frdC pos napG
fruR pos napG
fumB pos napG
fur neg napG
gcvA neg napG
hybA pos napG
hypB pos napG
ibpA neg napG
ibpB neg napG
iclR neg napG
marA neg napG
marB neg napG
marR neg napG
mrp pos napG
napA pos napG
napB pos napG
napF pos napG
deoR neg napH
dmsA pos napH
fdoG pos napH
feoA pos napH
fnr neg napH
frdA pos napH
frdC pos napH
fumB pos napH
fur neg napH
gcvA neg napH
hybA pos napH
hypB pos napH
ibpA neg napH
ibpB neg napH
iclR neg napH
marA neg napH
marR neg napH
mrp pos napH
napA pos napH
napB pos napH
napF pos napH
napG pos napH
dmsA pos narG
feoA pos narG
flu pos narG
frdC pos narG
fruR pos narG
fur neg narG
hybA pos narG
napA pos narG
napB pos narG
napF pos narG
napG pos narG
napH pos narG
deoR neg narK
dmsA pos narK
fdoG pos narK
feoA pos narK
flu pos narK
fnr neg narK
frdA pos narK
frdC pos narK
fumB pos narK
fur neg narK
gcvA neg narK
hybA pos narK
hypB pos narK
iclR neg narK
livJ neg narK
marA neg narK
marB neg narK
marR neg narK
metJ neg narK
mrp pos narK
napA pos narK
napB pos narK
napF pos narK
napG pos narK
napH pos narK
narG pos narK
dmsA pos narL
flu pos narL
frdC pos narL
fur neg narL
hybA pos narL
marR neg narL
napA pos narL
napB pos narL
napF pos narL
napG pos narL
napH pos narL
narG pos narL
narK pos narL
cpxR pos narP
cspD pos narP
cusF pos narP
dppB neg narP
dppF neg narP
dsbG neg narP
fecA neg narP
fecB neg narP
fecI neg narP
fecR neg narP
fepB neg narP
fepC neg narP
fepG neg narP
fes neg narP
fhuA neg narP
fhuE neg narP
gatC neg narP
hipB pos narP
leuB neg narP
aldA pos narU
cirA neg narU
cysB pos narU
dppD neg narU
entB neg narU
entC neg narU
entE neg narU
fepA neg narU
fepD neg narU
fes neg narU
fhlA neg narU
fhuF neg narU
galR pos narU
gatZ pos narU
gdhA pos narU
gor neg narU
hemH pos narU
hisC pos narU
hns pos narU
malT neg narU
metF neg narU
mmuP pos narU
nac pos narU
cirA pos narZ
entE pos narZ
entF pos narZ
fepD pos narZ
gor pos narZ
grxA neg narZ
hemH neg narZ
malT pos narZ
metF pos narZ
modF pos narZ
mtr pos narZ
nac neg narZ
narU neg narZ
acnB pos nfo
aldA neg nfo
cspA neg nfo
fadR neg nfo
fpr pos nfo
fumA pos nfo
galR neg nfo
gdhA neg nfo
gor pos nfo
hns neg nfo
ilvC pos nfo
inaA neg nfo
intE pos nfo
katG pos nfo
livJ neg nfo
metJ neg nfo
metR neg nfo
mmuP neg nfo
moaC pos nfo
moaD pos nfo
mtr pos nfo
nac neg nfo
arcZ neg nirB
deoR neg nirB
dmsA pos nirB
fdoG pos nirB
feoA pos nirB
flu pos nirB
fnr neg nirB
frdA pos nirB
frdC pos nirB
fumB pos nirB
fur neg nirB
glpR neg nirB
hybA pos nirB
hypB pos nirB
iclR neg nirB
katG pos nirB
livJ neg nirB
marR neg nirB
melR pos nirB
mrp pos nirB
napA pos nirB
napB pos nirB
napF pos nirB
napG pos nirB
napH pos nirB
narG pos nirB
narK pos nirB
narL pos nirB
ansP pos nrdE
cirA pos nrdE
cspD neg nrdE
dps neg nrdE
dsbG pos nrdE
entA pos nrdE
entB pos nrdE
entC pos nrdE
exbD pos nrdE
fecA pos nrdE
fecB pos nrdE
fecC pos nrdE
fecD pos nrdE
fecI pos nrdE
fecR pos nrdE
fepB pos nrdE
fepC pos nrdE
fepG pos nrdE
fes pos nrdE
fhuA pos nrdE
fhuD pos nrdE
fhuE pos nrdE
fis pos nrdE
hipB neg nrdE
leuB pos nrdE
bfr neg nrdH
nrdE pos nrdH
ansP pos nrdI
araC neg nrdI
cspD neg nrdI
dps neg nrdI
dsbG pos nrdI
entA pos nrdI
entC pos nrdI
exbD pos nrdI
fecA pos nrdI
fecC pos nrdI
fecR pos nrdI
fepB pos nrdI
fepC pos nrdI
fepG pos nrdI
fes pos nrdI
fhuD pos nrdI
fhuE pos nrdI
fis pos nrdI
hipB neg nrdI
nrdE pos nrdI
nrdH pos nrdI
cyaR neg nuoA
fldB neg nuoB
glcD pos nuoB
acrB pos nuoC
arcA neg nuoC
bioA pos nuoC
carA pos nuoC
carB pos nuoC
cpxR neg nuoC
dppF pos nuoC
dsbG pos nuoC
fecA pos nuoC
fecB pos nuoC
feoA pos nuoC
fhuA pos nuoC
fldB neg nuoC
flgE pos nuoC
fnr neg nuoC
frdC pos nuoC
gcvA neg nuoC
gcvH pos nuoC
glcD pos nuoC
ibpA neg nuoC
ibpB neg nuoC
iclR neg nuoC
ilvM neg nuoC
livJ neg nuoC
marA neg nuoC
marB neg nuoC
marR neg nuoC
metB neg nuoC
metJ neg nuoC
napF pos nuoC
napG pos nuoC
napH pos nuoC
narK pos nuoC
nuoB pos nuoC
acrB pos nuoE
arcA neg nuoE
carA pos nuoE
carB pos nuoE
codB pos nuoE
copA neg nuoE
cpxR neg nuoE
dppF pos nuoE
dsbG pos nuoE
fecB pos nuoE
feoA pos nuoE
fhuA pos nuoE
fimB neg nuoE
fldB neg nuoE
flgB pos nuoE
flgE pos nuoE
gatC pos nuoE
gcvH pos nuoE
gcvT pos nuoE
glcD pos nuoE
ibpA neg nuoE
ibpB neg nuoE
ilvM neg nuoE
marA neg nuoE
marB neg nuoE
marR neg nuoE
metB neg nuoE
metC pos nuoE
metJ neg nuoE
narK pos nuoE
nuoB pos nuoE
nuoC pos nuoE
acrB pos nuoF
arcA neg nuoF
carA pos nuoF
carB pos nuoF
codB pos nuoF
copA neg nuoF
dppF pos nuoF
dsbG pos nuoF
fecB pos nuoF
fecD pos nuoF
fecE pos nuoF
feoA pos nuoF
fepC pos nuoF
fhuA pos nuoF
fimB neg nuoF
fldB neg nuoF
flgB pos nuoF
flgE pos nuoF
gatC pos nuoF
gcvH pos nuoF
gcvT pos nuoF
glcD pos nuoF
ibpA neg nuoF
ibpB neg nuoF
ilvM neg nuoF
marA neg nuoF
marB neg nuoF
marR neg nuoF
metB neg nuoF
metC pos nuoF
nuoB pos nuoF
nuoC pos nuoF
nuoE pos nuoF
aldA neg nuoG
cirA pos nuoG
cysB neg nuoG
deoR neg nuoG
dppD pos nuoG
fadR neg nuoG
fepE pos nuoG
fnr neg nuoG
fumB pos nuoG
galR neg nuoG
gcvA neg nuoG
gdhA neg nuoG
gor pos nuoG
grxA neg nuoG
hns neg nuoG
iclR neg nuoG
ilvC pos nuoG
inaA neg nuoG
lrp neg nuoG
metR neg nuoG
mmuP neg nuoG
mrp pos nuoG
mtr pos nuoG
nac neg nuoG
narU neg nuoG
narZ pos nuoG
nfo pos nuoG
acrB pos nuoH
arcA neg nuoH
carA pos nuoH
carB pos nuoH
codB pos nuoH
copA neg nuoH
cpxR neg nuoH
dppF pos nuoH
dsbG pos nuoH
fecB pos nuoH
fecC pos nuoH
fecD pos nuoH
fecE pos nuoH
feoA pos nuoH
fepC pos nuoH
fhuA pos nuoH
fimB neg nuoH
fldB neg nuoH
flgB pos nuoH
flgD pos nuoH
flgE pos nuoH
fliF pos nuoH
gatC pos nuoH
gcvH pos nuoH
gcvT pos nuoH
glcD pos nuoH
htpG neg nuoH
ibpA neg nuoH
ibpB neg nuoH
ilvM neg nuoH
marA neg nuoH
marB neg nuoH
marR neg nuoH
metB neg nuoH
metC pos nuoH
napG pos nuoH
narK pos nuoH
nuoC pos nuoH
nuoE pos nuoH
nuoF pos nuoH
acrB pos nuoI
arcA neg nuoI
carA pos nuoI
carB pos nuoI
codB pos nuoI
copA neg nuoI
cpxR neg nuoI
dsbG pos nuoI
exbD pos nuoI
fecA pos nuoI
fecB pos nuoI
fecC pos nuoI
fecD pos nuoI
fecE pos nuoI
feoA pos nuoI
fepC pos nuoI
fepG pos nuoI
fhuA pos nuoI
fimB neg nuoI
flgB pos nuoI
flgD pos nuoI
flgE pos nuoI
fliF pos nuoI
gatC pos nuoI
gcvH pos nuoI
gcvT pos nuoI
glcD pos nuoI
htpG neg nuoI
ibpA neg nuoI
ibpB neg nuoI
ilvM neg nuoI
marA neg nuoI
marB neg nuoI
marR neg nuoI
metB neg nuoI
metC pos nuoI
nuoC pos nuoI
nuoE pos nuoI
nuoF pos nuoI
nuoH pos nuoI
acrB pos nuoJ
arcA neg nuoJ
carA pos nuoJ
carB pos nuoJ
codB pos nuoJ
copA neg nuoJ
cpxR neg nuoJ
dsbG pos nuoJ
fecB pos nuoJ
fecC pos nuoJ
fecD pos nuoJ
fecE pos nuoJ
feoA pos nuoJ
fepC pos nuoJ
fhuA pos nuoJ
fimB neg nuoJ
flgB pos nuoJ
flgD pos nuoJ
flgE pos nuoJ
fliF pos nuoJ
gatC pos nuoJ
gcvH pos nuoJ
gcvT pos nuoJ
glcD pos nuoJ
htpG neg nuoJ
ibpA neg nuoJ
ibpB neg nuoJ
ilvM neg nuoJ
marA neg nuoJ
marB neg nuoJ
marR neg nuoJ
metB neg nuoJ
metC pos nuoJ
nuoC pos nuoJ
nuoE pos nuoJ
nuoF pos nuoJ
nuoH pos nuoJ
nuoI pos nuoJ
acrB pos nuoK
arcA neg nuoK
carA pos nuoK
carB pos nuoK
codB pos nuoK
copA neg nuoK
dsbG pos nuoK
fecB pos nuoK
fecC pos nuoK
fecD pos nuoK
fecE pos nuoK
feoA pos nuoK
fepC pos nuoK
fhuA pos nuoK
fimB neg nuoK
fldB neg nuoK
flgB pos nuoK
flgD pos nuoK
flgE pos nuoK
fliF pos nuoK
gatC pos nuoK
gcvH pos nuoK
gcvT pos nuoK
glcD pos nuoK
htpG neg nuoK
ibpA neg nuoK
ibpB neg nuoK
ilvM neg nuoK
marA neg nuoK
marB neg nuoK
marR neg nuoK
metB neg nuoK
metC pos nuoK
nuoC pos nuoK
nuoE pos nuoK
nuoF pos nuoK
nuoH pos nuoK
nuoI pos nuoK
nuoJ pos nuoK
acrB pos nuoL
arcA neg nuoL
carA pos nuoL
carB pos nuoL
codB pos nuoL
copA neg nuoL
dsbG pos nuoL
fecB pos nuoL
fecC pos nuoL
fecD pos nuoL
fecE pos nuoL
feoA pos nuoL
fepC pos nuoL
fhuA pos nuoL
fimB neg nuoL
flgB pos nuoL
flgD pos nuoL
flgE pos nuoL
fliF pos nuoL
gatC pos nuoL
gcvH pos nuoL
gcvT pos nuoL
glcD pos nuoL
htpG neg nuoL
ibpA neg nuoL
ibpB neg nuoL
ilvM neg nuoL
marA neg nuoL
marB neg nuoL
marR neg nuoL
metB neg nuoL
metC pos nuoL
nuoC pos nuoL
nuoE pos nuoL
nuoF pos nuoL
nuoH pos nuoL
nuoI pos nuoL
nuoJ pos nuoL
nuoK pos nuoL
acrB pos nuoN
bisC pos nuoN
codB pos nuoN
copA neg nuoN
dsbG pos nuoN
fecC pos nuoN
fecD pos nuoN
fecE pos nuoN
fimB neg nuoN
flgB pos nuoN
flgD pos nuoN
flgE pos nuoN
fliF pos nuoN
gatA pos nuoN
gcvH pos nuoN
gcvT pos nuoN
glcD pos nuoN
htpG neg nuoN
ibpA neg nuoN
ibpB neg nuoN
ilvM neg nuoN
isrC neg nuoN
lexA neg nuoN
marA neg nuoN
marB neg nuoN
metB neg nuoN
metC pos nuoN
nuoC pos nuoN
nuoE pos nuoN
nuoF pos nuoN
nuoH pos nuoN
nuoI pos nuoN
nuoJ pos nuoN
nuoK pos nuoN
nuoL pos nuoN
ahpC neg ompF
flgB pos ompF
flgD pos ompF
flgE pos ompF
fliA pos ompF
fliF pos ompF
gltF pos ompF
htpG neg ompF
ibpA neg ompF
ibpB neg ompF
leuA neg ompF
leuC neg ompF
nmpC pos ompF
acnB neg ompR
aldA pos ompR
cirA neg ompR
cusF pos ompR
dppD neg ompR
entE neg ompR
fecI neg ompR
fecR neg ompR
fepA neg ompR
fepD neg ompR
fes neg ompR
fhuE neg ompR
fumA neg ompR
galR pos ompR
gatZ pos ompR
gor neg ompR
hns pos ompR
ilvC neg ompR
intE neg ompR
malT neg ompR
metF neg ompR
mmuP pos ompR
moaD neg ompR
moaE neg ompR
mtr neg ompR
nac pos ompR
narU pos ompR
nfo neg ompR
nuoG neg ompR
dmsA pos ompW
fdoG pos ompW
frdA pos ompW
fumB pos ompW
fumC pos ompW
glpR neg ompW
hypB pos ompW
melR pos ompW
micF neg ompW
mmuM pos ompW
mrp pos ompW
mrr pos ompW
napA pos ompW
nirB pos ompW
cueO neg omrA
dsrA pos omrA
gcvB pos omrA
micF pos omrA
mrr neg omrA
ompW neg omrA
dsrA pos omrB
mcaS pos omrB
omrA pos omrB
hisB pos oppA
hisH pos oppA
leuD pos oppA
acrB pos oppB
codB pos oppB
copA neg oppB
dsbG pos oppB
exbD pos oppB
fecC pos oppB
fecD pos oppB
fecE pos oppB
fimB neg oppB
fldB neg oppB
gatC pos oppB
gcvH pos oppB
gcvT pos oppB
glcD pos oppB
hisF pos oppB
ilvM neg oppB
isrC neg oppB
metB neg oppB
metC pos oppB
nuoC pos oppB
nuoE pos oppB
nuoF pos oppB
nuoH pos oppB
nuoI pos oppB
nuoJ pos oppB
nuoK pos oppB
nuoL pos oppB
nuoN pos oppB
acrB pos oppC
araC neg oppC
codB pos oppC
copA neg oppC
dsbG pos oppC
exbD pos oppC
fecC pos oppC
fecD pos oppC
fecE pos oppC
fimB neg oppC
fldB neg oppC
flgB pos oppC
gcvH pos oppC
gcvT pos oppC
glcD pos oppC
hisF pos oppC
hisI pos oppC
ilvM neg oppC
isrC neg oppC
metB neg oppC
metC pos oppC
nuoE pos oppC
nuoF pos oppC
nuoH pos oppC
nuoI pos oppC
nuoJ pos oppC
nuoK pos oppC
nuoL pos oppC
nuoN pos oppC
oppB pos oppC
acrB pos oppD
bisC pos oppD
codB pos oppD
copA neg oppD
fecD pos oppD
fecE pos oppD
fimB neg oppD
fldB neg oppD
flgB pos oppD
flgE pos oppD
gatA pos oppD
gcvH pos oppD
gcvT pos oppD
glcD pos oppD
htpG neg oppD
ilvM neg oppD
isrC neg oppD
lexA neg oppD
marB neg oppD
metB neg oppD
metC pos oppD
nuoC pos oppD
nuoE pos oppD
nuoF pos oppD
nuoH pos oppD
nuoI pos oppD
nuoJ pos oppD
nuoK pos oppD
nuoL pos oppD
nuoN pos oppD
oppB pos oppD
oppC pos oppD
acrB pos oppF
bisC pos oppF
carB pos oppF
codB pos oppF
copA neg oppF
fecE pos oppF
feoA pos oppF
fimB neg oppF
fldB neg oppF
flgB pos oppF
flgD pos oppF
flgE pos oppF
fliF pos oppF
gatA pos oppF
gcvH pos oppF
gcvT pos oppF
glcD pos oppF
htpG neg oppF
ibpA neg oppF
ibpB neg oppF
ilvM neg oppF
isrC neg oppF
marA neg oppF
marB neg oppF
metB neg oppF
metC pos oppF
nuoC pos oppF
nuoE pos oppF
nuoF pos oppF
nuoH pos oppF
nuoI pos oppF
nuoJ pos oppF
nuoK pos oppF
nuoL pos oppF
nuoN pos oppF
oppB pos oppF
oppC pos oppF
oppD pos oppF
ansP neg oxyR
araC pos oxyR
arcA pos oxyR
carA neg oxyR
carB neg oxyR
codB neg oxyR
copA pos oxyR
cpxR pos oxyR
cspD pos oxyR
cusF pos oxyR
dppF neg oxyR
dps pos oxyR
dsbG neg oxyR
entA neg oxyR
entB neg oxyR
entC neg oxyR
exbD neg oxyR
fecA neg oxyR
fecB neg oxyR
fecC neg oxyR
fecD neg oxyR
fecE neg oxyR
fecI neg oxyR
fecR neg oxyR
fepB neg oxyR
fepC neg oxyR
fepG neg oxyR
fes neg oxyR
fhuA neg oxyR
fhuD neg oxyR
fhuE neg oxyR
fimB pos oxyR
flgB neg oxyR
flgE neg oxyR
gatC neg oxyR
gcvH neg oxyR
glcD neg oxyR
gltB neg oxyR
hipB pos oxyR
hisG pos oxyR
ibpA pos oxyR
ibpB pos oxyR
ilvM pos oxyR
leuB neg oxyR
marA pos oxyR
metL neg oxyR
narP pos oxyR
nrdE neg oxyR
nuoC neg oxyR
nuoE neg oxyR
nuoF neg oxyR
nuoH neg oxyR
nuoI neg oxyR
nuoJ neg oxyR
nuoK neg oxyR
nuoL neg oxyR
nuoN neg oxyR
oppB neg oxyR
oppC neg oxyR
oppD neg oxyR
oppF neg oxyR
moaC pos paaA
ansP pos pdhR
araC neg pdhR
arcA neg pdhR
carA pos pdhR
carB pos pdhR
codB pos pdhR
copA neg pdhR
cpxR neg pdhR
cspD neg pdhR
dppF pos pdhR
dps neg pdhR
dsbG pos pdhR
entA pos pdhR
entB pos pdhR
entC pos pdhR
exbD pos pdhR
fecA pos pdhR
fecB pos pdhR
fecC pos pdhR
fecD pos pdhR
fecE pos pdhR
fecI pos pdhR
fecR pos pdhR
fepB pos pdhR
fepC pos pdhR
fepG pos pdhR
fes pos pdhR
fhuA pos pdhR
fhuD pos pdhR
fhuE pos pdhR
fimB neg pdhR
fis pos pdhR
flgB pos pdhR
flgE pos pdhR
gatC pos pdhR
gcvH pos pdhR
glcD pos pdhR
hipB neg pdhR
htpG neg pdhR
ibpA neg pdhR
ibpB neg pdhR
ilvM neg pdhR
metL pos pdhR
nrdE pos pdhR
nuoC pos pdhR
nuoE pos pdhR
nuoF pos pdhR
nuoH pos pdhR
nuoI pos pdhR
nuoJ pos pdhR
nuoK pos pdhR
nuoL pos pdhR
nuoN pos pdhR
oppB pos pdhR
oppC pos pdhR
oppD pos pdhR
oppF pos pdhR
oxyR neg pdhR
araC pos pflA
copA pos pflA
crp pos pflA
cueO pos pflA
fdx neg pflA
gcvB neg pflA
gcvH neg pflA
iraD pos pflA
lexA pos pflA
moaB pos pflA
nuoN neg pflA
oppC neg pflA
oppD neg pflA
acrB pos pgi
dppF pos pgi
feoA pos pgi
fldB neg pgi
gcvA neg pgi
glcD pos pgi
livJ neg pgi
marR neg pgi
metB neg pgi
metC pos pgi
metJ neg pgi
napF pos pgi
narK pos pgi
nuoC pos pgi
nuoE pos pgi
nuoF pos pgi
nuoH pos pgi
nuoI pos pgi
gdhA pos pheA
hisB pos pheA
hisC pos pheA
hisH pos pheA
leuD pos pheA
lrp pos pheA
ompW neg pheA
oppA pos pheA
arcA pos phoB
carA neg phoB
carB neg phoB
cpxR pos phoB
dppF neg phoB
dsbG neg phoB
entA neg phoB
entB neg phoB
fecA neg phoB
fecB neg phoB
fecC neg phoB
fecI neg phoB
fecR neg phoB
fepC neg phoB
fepG neg phoB
fes neg phoB
fhuA neg phoB
fhuE neg phoB
flgE neg phoB
fnr pos phoB
frdC neg phoB
gatC neg phoB
gcvA pos phoB
glcD neg phoB
hisG pos phoB
ibpA pos phoB
ibpB pos phoB
iclR pos phoB
ilvM pos phoB
leuA pos phoB
marA pos phoB
marB pos phoB
marR pos phoB
napF neg phoB
napH neg phoB
narK neg phoB
narP pos phoB
nuoC neg phoB
nuoE neg phoB
nuoF neg phoB
nuoH neg phoB
nuoI neg phoB
nuoJ neg phoB
nuoK neg phoB
nuoL neg phoB
oxyR pos phoB
pdhR neg phoB
acnA pos poxB
aldA neg poxB
cysB neg poxB
cytR neg poxB
deoR neg poxB
fadR neg poxB
fdoG pos poxB
fpr pos poxB
frdA pos poxB
fumA pos poxB
fumB pos poxB
fumC pos poxB
gdhA neg poxB
grxA neg poxB
hns neg poxB
hypB pos poxB
iclR neg poxB
ilvC pos poxB
inaA neg poxB
intE pos poxB
katG pos poxB
lrp neg poxB
mcaS neg poxB
melR pos poxB
metR neg poxB
nac neg poxB
nfo pos poxB
nuoG pos poxB
araC neg pqiA
codB pos pqiA
fecC pos pqiA
fecD pos pqiA
fecE pos pqiA
flgB pos pqiA
fliF pos pqiA
htpG neg pqiA
iraD neg pqiA
lexA neg pqiA
moaB neg pqiA
nuoN pos pqiA
pflA neg pqiA
pppA pos pqiA
araC neg pqiB
codB pos pqiB
copA neg pqiB
dsbG pos pqiB
exbD pos pqiB
fecC pos pqiB
fecD pos pqiB
fecE pos pqiB
fimB neg pqiB
flgB pos pqiB
flgD pos pqiB
flgE pos pqiB
fliF pos pqiB
gcvH pos pqiB
gcvT pos pqiB
glcD pos pqiB
htpG neg pqiB
ilvM neg pqiB
isrC neg pqiB
lexA neg pqiB
metB neg pqiB
nuoE pos pqiB
nuoF pos pqiB
nuoH pos pqiB
nuoI pos pqiB
nuoJ pos pqiB
nuoK pos pqiB
nuoL pos pqiB
nuoN pos pqiB
oppB pos pqiB
oppC pos pqiB
oppD pos pqiB
oppF pos pqiB
oxyR neg pqiB
pdhR pos pqiB
pflA neg pqiB
pqiA pos pqiB
ahpC neg pqqL
arcA neg pqqL
bioA pos pqqL
carA pos pqqL
carB pos pqqL
codB pos pqqL
cpxR neg pqqL
dsbG pos pqqL
fecA pos pqqL
fecB pos pqqL
fecC pos pqqL
fecD pos pqqL
fecE pos pqqL
feoA pos pqqL
fepC pos pqqL
fepG pos pqqL
fhuA pos pqqL
flgB pos pqqL
flgD pos pqqL
flgE pos pqqL
fliF pos pqqL
gcvH pos pqqL
gltF pos pqqL
htpG neg pqqL
ibpA neg pqqL
ibpB neg pqqL
ilvM neg pqqL
leuA neg pqqL
marA neg pqqL
marB neg pqqL
marR neg pqqL
nuoC pos pqqL
nuoE pos pqqL
nuoF pos pqqL
nuoH pos pqqL
nuoI pos pqqL
nuoJ pos pqqL
nuoK pos pqqL
nuoL pos pqqL
nuoN pos pqqL
oppD pos pqqL
oppF pos pqqL
oxyR neg pqqL
pdhR pos pqqL
phoB neg pqqL
pqiB pos pqqL
acrB pos proW
fldB neg proW
glcD pos proW
marR neg proW
metJ neg proW
nuoB pos proW
nuoC pos proW
nuoE pos proW
nuoF pos proW
acrB pos proX
arcA neg proX
carA pos proX
carB pos proX
cpxR neg proX
dppF pos proX
dsbG pos proX
entA pos proX
entB pos proX
exbD pos proX
fecA pos proX
fecB pos proX
fecI pos proX
fecR pos proX
fepB pos proX
fepC pos proX
fepG pos proX
fes pos proX
fhuA pos proX
fhuD pos proX
fhuE pos proX
gatC pos proX
gcvA neg proX
gcvH pos proX
glcD pos proX
ibpA neg proX
ibpB neg proX
iclR neg proX
ilvM neg proX
marA neg proX
marB neg proX
marR neg proX
metJ neg proX
narP neg proX
nuoB pos proX
nuoC pos proX
nuoE pos proX
nuoF pos proX
nuoH pos proX
nuoI pos proX
nuoJ pos proX
nuoK pos proX
nuoL pos proX
oppB pos proX
oppF pos proX
oxyR neg proX
pdhR pos proX
pgi pos proX
phoB neg proX
pqqL pos proX
proW pos proX
araC pos prpC
cueO pos prpC
gcvB neg prpC
iraD pos prpC
mmuM pos prpC
mrr pos prpC
pflA pos prpC
pqiA neg prpC
arcA neg ptsG
carB pos ptsG
cpxR neg ptsG
deoR neg ptsG
entA pos ptsG
entB pos ptsG
fecA pos ptsG
fecB pos ptsG
fhuA pos ptsG
fhuE pos ptsG
flgE pos ptsG
fnr neg ptsG
frdC pos ptsG
gcvA neg ptsG
hisG neg ptsG
ibpA neg ptsG
ibpB neg ptsG
iclR neg ptsG
leuA neg ptsG
napF pos ptsG
napG pos ptsG
napH pos ptsG
nuoC pos ptsG
nuoH pos ptsG
nuoI pos ptsG
oxyR neg ptsG
pdhR pos ptsG
phoB neg ptsG
pqqL pos ptsG
proX pos ptsG
araC neg purR
cueO neg purR
gcvB pos purR
iraD neg purR
lexA neg purR
mmuM neg purR
moaB neg purR
mrr neg purR
pflA neg purR
pqiA pos purR
prpC neg purR
acrB neg puuB
araC pos puuB
codB neg puuB
copA pos puuB
dsbG neg puuB
exbD neg puuB
fecC neg puuB
fecD neg puuB
fecE neg puuB
fimB pos puuB
flgB neg puuB
flgE neg puuB
fliF neg puuB
gatC neg puuB
gcvH neg puuB
gcvT neg puuB
glcD neg puuB
htpG pos puuB
ilvM pos puuB
isrC pos puuB
lexA pos puuB
metB pos puuB
nuoE neg puuB
nuoF neg puuB
nuoH neg puuB
nuoI neg puuB
nuoJ neg puuB
nuoK neg puuB
nuoL neg puuB
nuoN neg puuB
oppB neg puuB
oppC neg puuB
oppD neg puuB
oppF neg puuB
oxyR pos puuB
pdhR neg puuB
pflA pos puuB
pqiA neg puuB
pqiB neg puuB
pqqL neg puuB
arcA pos puuD
carA neg puuD
carB neg puuD
codB neg puuD
cpxR pos puuD
dppF neg puuD
dsbG neg puuD
fecA neg puuD
fecB neg puuD
fecC neg puuD
fecD neg puuD
fecE neg puuD
fecR neg puuD
feoA neg puuD
fepC neg puuD
fepG neg puuD
fhuA neg puuD
flgB neg puuD
flgD neg puuD
flgE neg puuD
fnr pos puuD
frdC neg puuD
gatC neg puuD
gcvA pos puuD
gcvH neg puuD
glcD neg puuD
hisG pos puuD
htpG pos puuD
ibpA pos puuD
ibpB pos puuD
iclR pos puuD
ilvM pos puuD
leuA pos puuD
marA pos puuD
marB pos puuD
marR pos puuD
napF neg puuD
napG neg puuD
napH neg puuD
narK neg puuD
narP pos puuD
nuoC neg puuD
nuoE neg puuD
nuoF neg puuD
nuoH neg puuD
nuoI neg puuD
nuoJ neg puuD
nuoK neg puuD
nuoL neg puuD
nuoN neg puuD
oppD neg puuD
oppF neg puuD
oxyR pos puuD
pdhR neg puuD
pgi neg puuD
phoB pos puuD
pqqL neg puuD
proX neg puuD
ptsG neg puuD
puuB pos puuD
codB neg puuE
fdx neg puuE
fecE neg puuE
flgB neg puuE
fliF neg puuE
gatA neg puuE
gcvH neg puuE
htpG pos puuE
lexA pos puuE
moaB pos puuE
nuoJ neg puuE
nuoL neg puuE
nuoN neg puuE
oppB neg puuE
oppC neg puuE
oppD neg puuE
oppF neg puuE
pflA pos puuE
pqiA neg puuE
pqiB neg puuE
puuB pos puuE
deoR pos puuP
fdoG neg puuP
fnr pos puuP
frdC neg puuP
fumB neg puuP
gcvA pos puuP
hypB neg puuP
iclR pos puuP
livJ pos puuP
lrp pos puuP
mrp neg puuP
mtr neg puuP
napF neg puuP
napG neg puuP
napH neg puuP
narK neg puuP
phoB pos puuP
ptsG neg puuP
arcA neg pyrB
bioA pos pyrB
carA pos pyrB
carB pos pyrB
feoA pos pyrB
flgE pos pyrB
fnr neg pyrB
frdC pos pyrB
fur neg pyrB
gcvA neg pyrB
gltF pos pyrB
hisG neg pyrB
hybA pos pyrB
ibpA neg pyrB
ibpB neg pyrB
iclR neg pyrB
ilvM neg pyrB
leuA neg pyrB
marA neg pyrB
marB neg pyrB
marR neg pyrB
mrp pos pyrB
napB pos pyrB
napF pos pyrB
napG pos pyrB
napH pos pyrB
narK pos pyrB
nuoC pos pyrB
nuoE pos pyrB
nuoF pos pyrB
nuoH pos pyrB
nuoI pos pyrB
nuoJ pos pyrB
pgi pos pyrB
phoB neg pyrB
pqqL pos pyrB
proX pos pyrB
ptsG pos pyrB
puuD neg pyrB
ansP pos pyrD
araC neg pyrD
copA neg pyrD
cspD neg pyrD
dps neg pyrD
dsbG pos pyrD
exbD pos pyrD
fecA pos pyrD
fecB pos pyrD
fecC pos pyrD
fecD pos pyrD
fecE pos pyrD
fecI pos pyrD
fecR pos pyrD
fepB pos pyrD
fepC pos pyrD
fepG pos pyrD
fhuD pos pyrD
fimB neg pyrD
fis pos pyrD
gatC pos pyrD
glcD pos pyrD
hipB neg pyrD
isrC neg pyrD
metL pos pyrD
nrdE pos pyrD
nrdI pos pyrD
oppB pos pyrD
oppC pos pyrD
oxyR neg pyrD
pdhR pos pyrD
pqiB pos pyrD
puuB neg pyrD
arcA neg pyrI
bioA pos pyrI
carA pos pyrI
carB pos pyrI
feoA pos pyrI
flgE pos pyrI
fnr neg pyrI
frdC pos pyrI
fumB pos pyrI
fur neg pyrI
gcvA neg pyrI
hisG neg pyrI
hybA pos pyrI
ibpA neg pyrI
ibpB neg pyrI
iclR neg pyrI
leuA neg pyrI
marA neg pyrI
marB neg pyrI
marR neg pyrI
mrp pos pyrI
napB pos pyrI
napF pos pyrI
napG pos pyrI
napH pos pyrI
narK pos pyrI
narL pos pyrI
nirB pos pyrI
nuoC pos pyrI
nuoE pos pyrI
nuoH pos pyrI
pgi pos pyrI
phoB neg pyrI
pqqL pos pyrI
proX pos pyrI
ptsG pos pyrI
puuD neg pyrI
pyrB pos pyrI
arcA neg rbsA
carA pos rbsA
carB pos rbsA
cirA pos rbsA
cpxR neg rbsA
cusF neg rbsA
deoR neg rbsA
dppF pos rbsA
dsbG pos rbsA
entA pos rbsA
entB pos rbsA
entC pos rbsA
fecA pos rbsA
fecB pos rbsA
fecI pos rbsA
fecR pos rbsA
fepC pos rbsA
fepG pos rbsA
fes pos rbsA
fhuA pos rbsA
fhuE pos rbsA
fnr neg rbsA
frdC pos rbsA
gcvA neg rbsA
glcD pos rbsA
gltB pos rbsA
hisG neg rbsA
ibpA neg rbsA
ibpB neg rbsA
iclR neg rbsA
leuA neg rbsA
livJ neg rbsA
marR neg rbsA
metJ neg rbsA
metL pos rbsA
mrp pos rbsA
mtr pos rbsA
narP neg rbsA
nuoC pos rbsA
nuoE pos rbsA
nuoF pos rbsA
nuoH pos rbsA
nuoI pos rbsA
oxyR neg rbsA
pdhR pos rbsA
pgi pos rbsA
phoB neg rbsA
proX pos rbsA
ptsG pos rbsA
puuD neg rbsA
puuP neg rbsA
pyrB pos rbsA
pyrI pos rbsA
araC neg rcsA
fecD pos rcsA
fecE pos rcsA
flgB pos rcsA
flgD pos rcsA
flgE pos rcsA
fliA pos rcsA
fliF pos rcsA
htpG neg rcsA
iraD neg rcsA
moaB neg rcsA
pflA neg rcsA
pqiA pos rcsA
pqiB pos rcsA
purR pos rcsA
puuB neg rcsA
puuE neg rcsA
omrB pos rdlA
galR pos rdlC
hns pos rdlC
moaC neg rdlC
moaD neg rdlC
nfo neg rdlC
ompR pos rdlC
rdlB pos rdlC
crp pos recA
cytR neg recA
fadR neg recA
fdx neg recA
galR neg recA
gdhA neg recA
hns neg recA
ilvC pos recA
intE pos recA
iraD pos recA
lexA pos recA
mcaS neg recA
metR neg recA
pflA pos recA
poxB pos recA
crp pos recN
cysB neg recN
cytR neg recN
fadR neg recN
fdx neg recN
fumA pos recN
fumC pos recN
galR neg recN
gdhA neg recN
gor pos recN
hns neg recN
ilvC pos recN
intE pos recN
lexA pos recN
mcaS neg recN
metR neg recN
nfo pos recN
poxB pos recN
recA pos recN
ansP pos rimK
araC neg rimK
copA neg rimK
cueO neg rimK
gcvB pos rimK
isrC neg rimK
mrr neg rimK
pflA neg rimK
prpC neg rimK
purR pos rimK
pyrD pos rimK
ansP neg rob
araC pos rob
copA pos rob
cspD pos rob
dps pos rob
dsbG neg rob
exbD neg rob
fecC neg rob
fecD neg rob
fepB neg rob
fepC neg rob
fepG neg rob
fhuD neg rob
fimB pos rob
fis neg rob
gcvB neg rob
hipB pos rob
nrdI neg rob
pyrD neg rob
rimK neg rob
acnA neg rpmE
moaB neg rpmE
codB neg rpoD
crp pos rpoD
fecD neg rpoD
fecE neg rpoD
flgB neg rpoD
flgD neg rpoD
flgE neg rpoD
fliA neg rpoD
fliF neg rpoD
htpG pos rpoD
ilvM pos rpoD
iraD pos rpoD
lexA pos rpoD
moaB pos rpoD
nuoN neg rpoD
pflA pos rpoD
pqiA neg rpoD
pqiB neg rpoD
puuB pos rpoD
puuE pos rpoD
rcsA neg rpoD
arcA pos rpoE
bioA neg rpoE
carB neg rpoE
cirA neg rpoE
cpxR pos rpoE
deoR pos rpoE
dppF neg rpoE
entB neg rpoE
fdoG neg rpoE
fhuA neg rpoE
fnr pos rpoE
fpr neg rpoE
frdA neg rpoE
frdC neg rpoE
fumB neg rpoE
fur pos rpoE
gcvA pos rpoE
grxA pos rpoE
hypB neg rpoE
iclR pos rpoE
ilvC neg rpoE
inaA pos rpoE
livJ pos rpoE
lrp pos rpoE
marA pos rpoE
marR pos rpoE
metJ pos rpoE
mrp neg rpoE
mtr neg rpoE
napF neg rpoE
napH neg rpoE
narK neg rpoE
nirB neg rpoE
nuoC neg rpoE
nuoE neg rpoE
nuoG neg rpoE
pgi neg rpoE
phoB pos rpoE
proX neg rpoE
ptsG neg rpoE
puuD pos rpoE
puuP pos rpoE
pyrB neg rpoE
pyrI neg rpoE
rbsA neg rpoE
arcA pos rpoH
bioA neg rpoH
carA neg rpoH
carB neg rpoH
codB neg rpoH
fecE neg rpoH
feoA neg rpoH
flgB neg rpoH
flgD neg rpoH
flgE neg rpoH
fliF neg rpoH
fur pos rpoH
gcvH neg rpoH
gltF neg rpoH
htpG pos rpoH
hybA neg rpoH
ibpA pos rpoH
ibpB pos rpoH
ilvM pos rpoH
marA pos rpoH
marB pos rpoH
marR pos rpoH
metB pos rpoH
metC neg rpoH
napB neg rpoH
napF neg rpoH
napG neg rpoH
napH neg rpoH
narK neg rpoH
nuoC neg rpoH
nuoE neg rpoH
nuoF neg rpoH
nuoH neg rpoH
nuoI neg rpoH
nuoJ neg rpoH
nuoK neg rpoH
nuoL neg rpoH
nuoN neg rpoH
oppD neg rpoH
oppF neg rpoH
oxyR pos rpoH
phoB pos rpoH
pqqL neg rpoH
proX neg rpoH
puuD pos rpoH
pyrB neg rpoH
pyrI neg rpoH
acrB pos rpoN
arcA neg rpoN
cpxR neg rpoN
dppF pos rpoN
fhuA pos rpoN
fldB neg rpoN
fnr neg rpoN
gcvA neg rpoN
glcD pos rpoN
livJ neg rpoN
marR neg rpoN
metJ neg rpoN
narK pos rpoN
narP neg rpoN
nuoC pos rpoN
nuoE pos rpoN
nuoF pos rpoN
nuoH pos rpoN
nuoI pos rpoN
nuoJ pos rpoN
nuoK pos rpoN
nuoL pos rpoN
oppB pos rpoN
oxyR neg rpoN
pgi pos rpoN
phoB neg rpoN
proW pos rpoN
proX pos rpoN
puuD neg rpoN
rbsA pos rpoN
rpoE neg rpoN
cueO neg rprA
gcvB pos rprA
omrA pos rprA
omrB pos rprA
caiF pos rybA
cpxR pos rybA
cspD pos rybA
cusF pos rybA
dppB neg rybA
dppF neg rybA
dps pos rybA
entC neg rybA
fecA neg rybA
fecI neg rybA
fecR neg rybA
fepB neg rybA
fes neg rybA
fhuA neg rybA
fhuE neg rybA
hipB pos rybA
hns pos rybA
leuB neg rybA
metF neg rybA
metL neg rybA
mmuP pos rybA
moaD neg rybA
moaE neg rybA
narP pos rybA
ompR pos rybA
arcZ pos rybB
cspA pos rybB
dppF neg rybB
fnr pos rybB
fpr neg rybB
fumA neg rybB
fumB neg rybB
gcvA pos rybB
grxA pos rybB
hns pos rybB
iclR pos rybB
inaA pos rybB
livJ pos rybB
metJ pos rybB
mmuP pos rybB
mtr neg rybB
nfo neg rybB
nuoC neg rybB
ompR pos rybB
pgi neg rybB
proW neg rybB
puuP pos rybB
rbsA neg rybB
rpoE pos rybB
rpoN neg rybB
aldA pos ryeA
cirA neg ryeA
cysB pos ryeA
dppB neg ryeA
dppD neg ryeA
entB neg ryeA
fadR pos ryeA
fepA neg ryeA
fumA neg ryeA
galR pos ryeA
gatZ pos ryeA
gdhA pos ryeA
gor neg ryeA
grxA pos ryeA
hns pos ryeA
iclR pos ryeA
ilvC neg ryeA
inaA pos ryeA
intE neg ryeA
lrp pos ryeA
malT neg ryeA
mcaS pos ryeA
metF neg ryeA
metR pos ryeA
mmuP pos ryeA
mtr neg ryeA
nac pos ryeA
nfo neg ryeA
nuoG neg ryeA
ompR pos ryeA
poxB neg ryeA
rbsA neg ryeA
rpoE pos ryeA
rybA pos ryeA
rybB pos ryeA
cirA pos ryhB
cpxR neg ryhB
cspD neg ryhB
cusF neg ryhB
dps neg ryhB
dsbG pos ryhB
entA pos ryhB
entB pos ryhB
entC pos ryhB
exbB pos ryhB
exbD pos ryhB
fecA pos ryhB
fecB pos ryhB
fecC pos ryhB
fecI pos ryhB
fecR pos ryhB
fepB pos ryhB
fepC pos ryhB
fepG pos ryhB
fes pos ryhB
fhlA pos ryhB
fhuA pos ryhB
fhuD pos ryhB
fhuE pos ryhB
fhuF pos ryhB
fis pos ryhB
hemH neg ryhB
hipB neg ryhB
hisG neg ryhB
malT pos ryhB
metL pos ryhB
narU neg ryhB
nrdE pos ryhB
nrdI pos ryhB
oxyR neg ryhB
pdhR pos ryhB
ptsG pos ryhB
rbsA pos ryhB
acrB pos sdhA
argR neg sdhA
fldB neg sdhA
gcvT pos sdhA
hisF pos sdhA
metJ neg sdhA
nuoB pos sdhA
pgi pos sdhA
proW pos sdhA
acrB pos sdhB
dppF pos sdhB
fldB neg sdhB
gcvH pos sdhB
gcvT pos sdhB
glcD pos sdhB
hisF pos sdhB
metB neg sdhB
metC pos sdhB
metJ neg sdhB
nuoC pos sdhB
nuoE pos sdhB
nuoF pos sdhB
nuoH pos sdhB
oppB pos sdhB
oppC pos sdhB
oppD pos sdhB
oppF pos sdhB
pgi pos sdhB
proW pos sdhB
rpoN pos sdhB
sdhA pos sdhB
acrA pos sdhC
hisG pos sdhC
leuA pos sdhC
ptsG neg sdhC
fis neg sdhD
moaB pos sdhD
rcsA neg sdhD
sdhC pos sdhD
copA neg sgrS
exbD pos sgrS
fimB neg sgrS
glcD pos sgrS
oppB pos sgrS
oppC pos sgrS
cysB pos shiA
cytR pos shiA
fadR pos shiA
fdx pos shiA
fumC neg shiA
gdhA pos shiA
ilvC neg shiA
inaA pos shiA
katG neg shiA
lrp pos shiA
mcaS pos shiA
melR neg shiA
ompW neg shiA
pheA pos shiA
poxB neg shiA
recA neg shiA
recN neg shiA
sibC pos sibD
aldA neg sodA
cirA pos sodA
cpxR neg sodA
cusF neg sodA
dppB pos sodA
dppF pos sodA
dps neg sodA
entC pos sodA
fecA pos sodA
fecI pos sodA
fecR pos sodA
fepA pos sodA
fepB pos sodA
fes pos sodA
fhuA pos sodA
fhuE pos sodA
fumA pos sodA
galR neg sodA
gcvA neg sodA
hipB neg sodA
hns neg sodA
malT pos sodA
metF pos sodA
metJ neg sodA
metL pos sodA
mmuP neg sodA
moaD pos sodA
moaE pos sodA
mtr pos sodA
nac neg sodA
narP neg sodA
nfo pos sodA
nuoG pos sodA
ompR neg sodA
rbsA pos sodA
rdlC neg sodA
rybA neg sodA
rybB neg sodA
ryeA neg sodA
ryhB pos sodA
bfr pos sodB
dppD neg sodB
entE neg sodB
fepA neg sodB
galR pos sodB
gatZ pos sodB
gor neg sodB
narU pos sodB
ompR pos sodB
acnA neg sokB
acnB neg sokB
cspA pos sokB
fadR pos sokB
fumA neg sokB
hns pos sokB
ilvC neg sokB
mcaS pos sokB
metJ pos sokB
nfo neg sokB
nuoG neg sokB
ompR pos sokB
recN neg sokB
rybB pos sokB
ansP neg sokC
cspD pos sokC
cusF pos sokC
dppB neg sokC
dps pos sokC
entC neg sokC
exbD neg sokC
fecR neg sokC
fepB neg sokC
hipB pos sokC
nrdE neg sokC
nrdI neg sokC
rob pos sokC
rybA pos sokC
arcA pos soxR
carA neg soxR
carB neg soxR
codB neg soxR
copA pos soxR
cpxR pos soxR
dppF neg soxR
dsbG neg soxR
exbD neg soxR
fecA neg soxR
fecB neg soxR
fecC neg soxR
fecD neg soxR
fecE neg soxR
fecI neg soxR
fecR neg soxR
fepC neg soxR
fepG neg soxR
fes neg soxR
fhuA neg soxR
fhuD neg soxR
fhuE neg soxR
fimB pos soxR
flgB neg soxR
flgE neg soxR
gatC neg soxR
gcvA pos soxR
gcvH neg soxR
glcD neg soxR
hisG pos soxR
htpG pos soxR
ibpA pos soxR
ibpB pos soxR
ilvM pos soxR
marA pos soxR
marB pos soxR
marR pos soxR
narP pos soxR
nuoC neg soxR
nuoE neg soxR
nuoF neg soxR
nuoH neg soxR
nuoI neg soxR
nuoJ neg soxR
nuoK neg soxR
nuoL neg soxR
nuoN neg soxR
oppB neg soxR
oppC neg soxR
oppD neg soxR
oppF neg soxR
oxyR pos soxR
pdhR neg soxR
pgi neg soxR
phoB pos soxR
pqqL neg soxR
proX neg soxR
ptsG neg soxR
puuB pos soxR
puuD pos soxR
pyrB neg soxR
pyrI neg soxR
rbsA neg soxR
rpoE pos soxR
rpoH pos soxR
rpoN neg soxR
ahpC pos soxS
arcA pos soxS
bioA neg soxS
carA neg soxS
carB neg soxS
codB neg soxS
fecC neg soxS
fecD neg soxS
fecE neg soxS
feoA neg soxS
flgB neg soxS
flgD neg soxS
flgE neg soxS
fliF neg soxS
gcvH neg soxS
gltF neg soxS
htpG pos soxS
ibpA pos soxS
ibpB pos soxS
ilvM pos soxS
marA pos soxS
marB pos soxS
marR pos soxS
metB pos soxS
nuoC neg soxS
nuoE neg soxS
nuoF neg soxS
nuoH neg soxS
nuoI neg soxS
nuoJ neg soxS
nuoK neg soxS
nuoL neg soxS
nuoN neg soxS
oppB neg soxS
oppC neg soxS
oppD neg soxS
oppF neg soxS
oxyR pos soxS
pdhR neg soxS
pqiB neg soxS
pqqL neg soxS
proX neg soxS
puuB pos soxS
puuD pos soxS
puuE pos soxS
pyrB neg soxS
pyrI neg soxS
rpoD pos soxS
rpoH pos soxS
soxR pos soxS
acnA neg spr
deoR pos spr
fadR pos spr
fdoG neg spr
fnr pos spr
fpr neg spr
frdA neg spr
fumB neg spr
fumC neg spr
gdhA pos spr
grxA pos spr
hypB neg spr
iclR pos spr
ilvC neg spr
inaA pos spr
katG neg spr
lrp pos spr
mcaS pos spr
melR neg spr
mmuM neg spr
mrp neg spr
napA neg spr
nuoG neg spr
ompW neg spr
poxB neg spr
recN neg spr
shiA pos spr
sdhA neg spy
acnA neg stpA
arcZ pos stpA
argR pos stpA
dmsA neg stpA
fdoG neg stpA
flu neg stpA
fnr pos stpA
fpr neg stpA
frdA neg stpA
frdC neg stpA
fumB neg stpA
fumC neg stpA
fur pos stpA
glpR pos stpA
hybA neg stpA
hypB neg stpA
katG neg stpA
livJ pos stpA
melR neg stpA
mmuM neg stpA
napA neg stpA
napF neg stpA
narG neg stpA
narK neg stpA
nirB neg stpA
acrB pos sucB
copA neg sucB
dppF pos sucB
fldB neg sucB
gcvH pos sucB
gcvT pos sucB
glcD pos sucB
hisF pos sucB
metJ neg sucB
moaA pos sucB
nuoB pos sucB
nuoC pos sucB
nuoE pos sucB
nuoF pos sucB
nuoH pos sucB
nuoI pos sucB
nuoJ pos sucB
nuoK pos sucB
oppB pos sucB
oppC pos sucB
oppD pos sucB
oppF pos sucB
oxyR neg sucB
pgi pos sucB
proW pos sucB
proX pos sucB
rpoN pos sucB
sdhA pos sucB
sdhB pos sucB
soxR neg sucB
cirA pos sufA
cpxR neg sufA
cspD neg sufA
cusF neg sufA
dppD pos sufA
dps neg sufA
entA pos sufA
entB pos sufA
entC pos sufA
fecA pos sufA
fecB pos sufA
fecI pos sufA
fecR pos sufA
fepA pos sufA
fepB pos sufA
fepC pos sufA
fepG pos sufA
fes pos sufA
fhuA pos sufA
fhuD pos sufA
fhuE pos sufA
fhuF pos sufA
malT pos sufA
metF pos sufA
mmuP neg sufA
narU neg sufA
nrdE pos sufA
ompR neg sufA
rybA neg sufA
ryeA neg sufA
ryhB pos sufA
sodA pos sufA
sodB neg sufA
ansP pos sufC
cirA pos sufC
cpxR neg sufC
cspD neg sufC
cusF neg sufC
dps neg sufC
dsbG pos sufC
entA pos sufC
entB pos sufC
entC pos sufC
exbD pos sufC
fecA pos sufC
fecB pos sufC
fecI pos sufC
fecR pos sufC
fepA pos sufC
fepB pos sufC
fepC pos sufC
fepG pos sufC
fes pos sufC
fhuA pos sufC
fhuD pos sufC
fhuE pos sufC
hipB neg sufC
metL pos sufC
nrdE pos sufC
nrdI pos sufC
ompR neg sufC
oxyR neg sufC
pdhR pos sufC
proX pos sufC
rybA neg sufC
ryhB pos sufC
sodA pos sufC
sufA pos sufC
crp pos sulA
cueO pos sulA
cytR neg sulA
fadR neg sulA
fdx neg sulA
intE pos sulA
iraD pos sulA
lexA pos sulA
mcaS neg sulA
metR neg sulA
moaB pos sulA
pflA pos sulA
purR neg sulA
puuE pos sulA
rcsA neg sulA
recA pos sulA
recN pos sulA
shiA neg sulA
argI neg thrA
crp neg thrA
cysB pos thrA
cytR pos thrA
fadR pos thrA
fdx pos thrA
galR pos thrA
gdhA pos thrA
gor neg thrA
hisI pos thrA
intE neg thrA
lexA neg thrA
metR pos thrA
pflA neg thrA
puuE neg thrA
recA neg thrA
recN neg thrA
shiA pos thrA
sulA neg thrA
argF neg thrB
argI neg thrB
crp neg thrB
cytR pos thrB
fadR pos thrB
fdx pos thrB
gatA pos thrB
intE neg thrB
lexA neg thrB
metR pos thrB
pflA neg thrB
puuE neg thrB
recA neg thrB
recN neg thrB
sulA neg thrB
thrA pos thrB
crp neg thrC
cueO neg thrC
cytR pos thrC
fadR pos thrC
fdx pos thrC
iraD neg thrC
lexA neg thrC
pflA neg thrC
pqiB pos thrC
prpC neg thrC
purR pos thrC
puuE neg thrC
recA neg thrC
recN neg thrC
shiA pos thrC
sulA neg thrC
thrA pos thrC
thrB pos thrC
hisA pos tolC
hisF pos tolC
moaA pos tolC
sdhA pos tolC
sdhB pos tolC
sucB pos tolC
ansP pos tonB
araC neg tonB
copA neg tonB
dps neg tonB
dsbG pos tonB
exbD pos tonB
fecA pos tonB
fecB pos tonB
fecC pos tonB
fecD pos tonB
fecE pos tonB
fecI pos tonB
fecR pos tonB
fepB pos tonB
fepC pos tonB
fepG pos tonB
fhuA pos tonB
fhuD pos tonB
fimB neg tonB
fis pos tonB
gatC pos tonB
glcD pos tonB
hipB neg tonB
isrC neg tonB
metL pos tonB
nrdE pos tonB
nrdI pos tonB
nuoN pos tonB
oppB pos tonB
oppC pos tonB
oxyR neg tonB
pdhR pos tonB
pqiB pos tonB
puuB neg tonB
pyrD pos tonB
rimK pos tonB
rob neg tonB
sgrS pos tonB
sufC pos tonB
acrB neg torR
araC pos torR
codB neg torR
copA pos torR
dsbG neg torR
exbD neg torR
fecC neg torR
fecD neg torR
fecE neg torR
fimB pos torR
flgB neg torR
flgE neg torR
fliF neg torR
gatC neg torR
gcvH neg torR
gcvT neg torR
glcD neg torR
htpG pos torR
ilvM pos torR
isrC pos torR
lexA pos torR
metB pos torR
nuoE neg torR
nuoF neg torR
nuoH neg torR
nuoI neg torR
nuoJ neg torR
nuoK neg torR
nuoL neg torR
nuoN neg torR
oppB neg torR
oppC neg torR
oppD neg torR
oppF neg torR
oxyR pos torR
pdhR neg torR
pflA pos torR
pqiB neg torR
pqqL neg torR
puuB pos torR
puuD pos torR
puuE pos torR
rpoD pos torR
soxR pos torR
soxS pos torR
tonB neg torR
araC neg tppB
codB pos tppB
copA neg tppB
crp neg tppB
cueO neg tppB
fdx pos tppB
fecD pos tppB
fecE pos tppB
fliF pos tppB
gcvB pos tppB
iraD neg tppB
lexA neg tppB
moaB neg tppB
nuoN pos tppB
oppC pos tppB
oppD pos tppB
pflA neg tppB
pqiA pos tppB
pqiB pos tppB
prpC neg tppB
purR pos tppB
puuB neg tppB
puuE neg tppB
pyrD pos tppB
rcsA pos tppB
recA neg tppB
rimK pos tppB
rpoD neg tppB
sulA neg tppB
thrB pos tppB
thrC pos tppB
torR neg tppB
aldA pos trpR
cirA neg trpR
deoR pos trpR
dppF neg trpR
entB neg trpR
fnr pos trpR
fumB neg trpR
gcvA pos trpR
grxA pos trpR
hns pos trpR
iclR pos trpR
ilvC neg trpR
inaA pos trpR
livJ pos trpR
lrp pos trpR
metJ pos trpR
mrp neg trpR
mtr neg trpR
narK neg trpR
narP pos trpR
nuoC neg trpR
nuoG neg trpR
ompR pos trpR
phoB pos trpR
proX neg trpR
puuP pos trpR
rbsA neg trpR
rpoE pos trpR
rybB pos trpR
ryeA pos trpR
sodA neg trpR
acrB neg trxC
arcA pos trxC
carA neg trxC
carB neg trxC
cpxR pos trxC
dppF neg trxC
fecB neg trxC
feoA neg trxC
fhuA neg trxC
fldB pos trxC
flgB neg trxC
flgE neg trxC
fnr pos trxC
frdC neg trxC
fur pos trxC
gcvA pos trxC
gcvH neg trxC
gcvT neg trxC
glcD neg trxC
hybA neg trxC
ibpA pos trxC
ibpB pos trxC
iclR pos trxC
ilvM pos trxC
marA pos trxC
marB pos trxC
marR pos trxC
metB pos trxC
metC neg trxC
napB neg trxC
napF neg trxC
napG neg trxC
napH neg trxC
narK neg trxC
nuoC neg trxC
nuoE neg trxC
nuoF neg trxC
nuoH neg trxC
nuoI neg trxC
nuoJ neg trxC
nuoK neg trxC
nuoL neg trxC
nuoN neg trxC
oppB neg trxC
oppC neg trxC
oppD neg trxC
oppF neg trxC
oxyR pos trxC
pdhR neg trxC
pgi neg trxC
phoB pos trxC
pqqL neg trxC
proX neg trxC
ptsG neg trxC
puuB pos trxC
puuD pos trxC
pyrB neg trxC
pyrI neg trxC
rbsA neg trxC
rpoE pos trxC
rpoH pos trxC
rpoN neg trxC
sdhB neg trxC
soxR pos trxC
soxS pos trxC
sucB neg trxC
torR pos trxC
ansP neg tus
araC pos tus
copA pos tus
cpxR pos tus
cspD pos tus
cusF pos tus
dppB neg tus
dps pos tus
dsbG neg tus
entA neg tus
entC neg tus
exbD neg tus
fecA neg tus
fecB neg tus
fecC neg tus
fecD neg tus
fecI neg tus
fecR neg tus
fepB neg tus
fepC neg tus
fepG neg tus
fes neg tus
fhuA neg tus
fhuD neg tus
fhuE neg tus
fimB pos tus
fis neg tus
gatC neg tus
hipB pos tus
metL neg tus
narP pos tus
nrdE neg tus
nrdI neg tus
oxyR pos tus
pdhR neg tus
ptsG neg tus
pyrD neg tus
rob pos tus
rybA pos tus
ryhB neg tus
sdhC pos tus
sokC pos tus
soxR pos tus
sufC neg tus
tonB neg tus
cusB pos tyrR
cysB pos tyrR
cytR pos tyrR
dppD neg tyrR
fadR pos tyrR
fdx pos tyrR
galR pos tyrR
gatB pos tyrR
gdhA pos tyrR
gor neg tyrR
ilvC neg tyrR
intE neg tyrR
metR pos tyrR
nac pos tyrR
recA neg tyrR
recN neg tyrR
shiA pos tyrR
sulA neg tyrR
thrA pos tyrR
thrB pos tyrR
thrC pos tyrR
aldA neg umuC
crp pos umuC
cysB neg umuC
cytR neg umuC
dppD pos umuC
fadR neg umuC
fdx neg umuC
fumA pos umuC
galR neg umuC
gatZ neg umuC
gdhA neg umuC
gor pos umuC
hns neg umuC
ilvC pos umuC
intE pos umuC
mcaS neg umuC
metR neg umuC
mmuP neg umuC
nac neg umuC
nfo pos umuC
poxB pos umuC
recA pos umuC
recN pos umuC
ryeA neg umuC
shiA neg umuC
sulA pos umuC
thrA neg umuC
thrB neg umuC
tyrR neg umuC
argF pos umuD
crp pos umuD
cysB neg umuD
cytR neg umuD
fadR neg umuD
fdx neg umuD
galR neg umuD
gatB neg umuD
gatZ neg umuD
gdhA neg umuD
gor pos umuD
hns neg umuD
ilvC pos umuD
intE pos umuD
lexA pos umuD
mcaS neg umuD
metR neg umuD
recA pos umuD
recN pos umuD
sulA pos umuD
thrA neg umuD
thrB neg umuD
thrC neg umuD
tyrR neg umuD
umuC pos umuD
ahpC neg uraA
arcA neg uraA
bioA pos uraA
carA pos uraA
carB pos uraA
codB pos uraA
dsbG pos uraA
fecB pos uraA
fecC pos uraA
fecD pos uraA
fecE pos uraA
feoA pos uraA
flgB pos uraA
flgD pos uraA
flgE pos uraA
fliF pos uraA
gcvH pos uraA
gltF pos uraA
htpG neg uraA
ibpA neg uraA
ibpB neg uraA
ilvM neg uraA
marA neg uraA
marB neg uraA
marR neg uraA
metB neg uraA
metC pos uraA
nuoC pos uraA
nuoE pos uraA
nuoF pos uraA
nuoH pos uraA
nuoI pos uraA
nuoJ pos uraA
nuoK pos uraA
nuoL pos uraA
nuoN pos uraA
oppB pos uraA
oppC pos uraA
oppD pos uraA
oppF pos uraA
oxyR neg uraA
pdhR pos uraA
phoB neg uraA
pqiB pos uraA
pqqL pos uraA
proX pos uraA
puuB neg uraA
puuD neg uraA
pyrB pos uraA
pyrI pos uraA
rpoD neg uraA
rpoH neg uraA
soxR neg uraA
soxS neg uraA
torR neg uraA
trxC neg uraA
araC pos uxuA
arcA pos uxuA
codB neg uxuA
copA pos uxuA
dsbG neg uxuA
exbD neg uxuA
fecA neg uxuA
fecB neg uxuA
fecC neg uxuA
fecD neg uxuA
fecE neg uxuA
fepB neg uxuA
fepC neg uxuA
fepG neg uxuA
fhuD neg uxuA
fimB pos uxuA
fis neg uxuA
flgB neg uxuA
flgE neg uxuA
fliF neg uxuA
gatC neg uxuA
gcvH neg uxuA
glcD neg uxuA
htpG pos uxuA
ibpB pos uxuA
ilvM pos uxuA
isrC pos uxuA
nuoE neg uxuA
nuoF neg uxuA
nuoH neg uxuA
nuoI neg uxuA
nuoJ neg uxuA
nuoK neg uxuA
nuoL neg uxuA
nuoN neg uxuA
oppB neg uxuA
oppC neg uxuA
oppD neg uxuA
oppF neg uxuA
oxyR pos uxuA
pdhR neg uxuA
pflA pos uxuA
pqiA neg uxuA
pqiB neg uxuA
pqqL neg uxuA
puuB pos uxuA
puuD pos uxuA
puuE pos uxuA
pyrD neg uxuA
rcsA neg uxuA
rob pos uxuA
rpoD pos uxuA
soxR pos uxuA
soxS pos uxuA
tonB neg uxuA
torR pos uxuA
tppB neg uxuA
trxC pos uxuA
tus pos uxuA
uraA neg uxuA
araC pos uxuB
arcA pos uxuB
codB neg uxuB
copA pos uxuB
dsbG neg uxuB
exbD neg uxuB
fecB neg uxuB
fecC neg uxuB
fecD neg uxuB
fecE neg uxuB
fepC neg uxuB
fepG neg uxuB
fhuD neg uxuB
fimB pos uxuB
flgB neg uxuB
flgE neg uxuB
fliF neg uxuB
gatC neg uxuB
gcvH neg uxuB
glcD neg uxuB
htpG pos uxuB
ilvM pos uxuB
isrC pos uxuB
nuoE neg uxuB
nuoF neg uxuB
nuoH neg uxuB
nuoI neg uxuB
nuoJ neg uxuB
nuoK neg uxuB
nuoL neg uxuB
nuoN neg uxuB
oppB neg uxuB
oppC neg uxuB
oppD neg uxuB
oppF neg uxuB
oxyR pos uxuB
pdhR neg uxuB
pflA pos uxuB
pqiA neg uxuB
pqiB neg uxuB
pqqL neg uxuB
puuB pos uxuB
puuD pos uxuB
puuE pos uxuB
pyrD neg uxuB
rcsA neg uxuB
rob pos uxuB
rpoD pos uxuB
soxR pos uxuB
soxS pos uxuB
tonB neg uxuB
torR pos uxuB
tppB neg uxuB
trxC pos uxuB
tus pos uxuB
uraA neg uxuB
uxuA pos uxuB
aldA neg xisE
crp pos xisE
cysB neg xisE
cytR neg xisE
dppD pos xisE
fadR neg xisE
fdx neg xisE
fumA pos xisE
galR neg xisE
gatZ neg xisE
gdhA neg xisE
gor pos xisE
hns neg xisE
ilvC pos xisE
intE pos xisE
mcaS neg xisE
metR neg xisE
mmuP neg xisE
nac neg xisE
nfo pos xisE
poxB pos xisE
recA pos xisE
recN pos xisE
ryeA neg xisE
shiA neg xisE
sokB neg xisE
sulA pos xisE
thrA neg xisE
thrB neg xisE
thrC neg xisE
tyrR neg xisE
umuC pos xisE
umuD pos xisE
argF pos yaaA
crp pos yaaA
iraD pos yaaA
lexA pos yaaA
pflA pos yaaA
rpoD pos yaaA
sulA pos yaaA
ansP pos ybaN
araC neg ybaN
copA neg ybaN
dps neg ybaN
dsbG pos ybaN
exbD pos ybaN
fecC pos ybaN
fecI pos ybaN
fecR pos ybaN
fepB pos ybaN
fepC pos ybaN
fepG pos ybaN
fhuD pos ybaN
fimB neg ybaN
glcD pos ybaN
hipB neg ybaN
metL pos ybaN
pyrD pos ybaN
rimK pos ybaN
rob neg ybaN
sgrS pos ybaN
tonB pos ybaN
acrB neg ybdH
bisC neg ybdH
codB neg ybdH
copA pos ybdH
fldB pos ybdH
flgB neg ybdH
flgE neg ybdH
gatC neg ybdH
gcvH neg ybdH
gcvT neg ybdH
glcD neg ybdH
ilvM pos ybdH
isrC pos ybdH
marA pos ybdH
marB pos ybdH
marR pos ybdH
metB pos ybdH
metC neg ybdH
nuoC neg ybdH
nuoE neg ybdH
nuoF neg ybdH
nuoH neg ybdH
nuoI neg ybdH
nuoJ neg ybdH
nuoK neg ybdH
nuoL neg ybdH
nuoN neg ybdH
oppB neg ybdH
oppC neg ybdH
oppD neg ybdH
oppF neg ybdH
oxyR pos ybdH
pgi neg ybdH
pqiB neg ybdH
pqqL neg ybdH
proX neg ybdH
puuB pos ybdH
puuD pos ybdH
rpoH pos ybdH
rpoN neg ybdH
sdhB neg ybdH
soxR pos ybdH
soxS pos ybdH
sucB neg ybdH
torR pos ybdH
trxC pos ybdH
uraA neg ybdH
uxuA pos ybdH
uxuB pos ybdH
malT pos ybdL
metF pos ybdL
ompR neg ybdL
sodA pos ybdL
argF pos ybiJ
argI pos ybiJ
bisC neg ybiJ
codB neg ybiJ
fdx neg ybiJ
fecE neg ybiJ
flgB neg ybiJ
flgD neg ybiJ
flgE neg ybiJ
fliF neg ybiJ
gatA neg ybiJ
gcvH neg ybiJ
htpG pos ybiJ
ilvM pos ybiJ
lexA pos ybiJ
metB pos ybiJ
metC neg ybiJ
nuoI neg ybiJ
nuoJ neg ybiJ
nuoK neg ybiJ
nuoL neg ybiJ
nuoN neg ybiJ
oppB neg ybiJ
oppC neg ybiJ
oppD neg ybiJ
oppF neg ybiJ
pflA pos ybiJ
pqiA neg ybiJ
pqiB neg ybiJ
puuB pos ybiJ
puuE pos ybiJ
rcsA neg ybiJ
rpoD pos ybiJ
soxS pos ybiJ
thrB neg ybiJ
thrC neg ybiJ
torR pos ybiJ
tppB neg ybiJ
uraA neg ybiJ
uxuA pos ybiJ
uxuB pos ybiJ
fis neg ybjC
cspD neg ybjN
cusF neg ybjN
dppB pos ybjN
dps neg ybjN
fepB pos ybjN
fhuF pos ybjN
fis pos ybjN
hipB neg ybjN
metL pos ybjN
rob neg ybjN
ryhB pos ybjN
sokC neg ybjN
tus neg ybjN
aldA pos ybjX
cusB pos ybjX
deoR pos ybjX
fdoG neg ybjX
fepE neg ybjX
fnr pos ybjX
fpr neg ybjX
frdA neg ybjX
frdC neg ybjX
fumB neg ybjX
fur pos ybjX
gcvA pos ybjX
gdhA pos ybjX
grxA pos ybjX
hisC pos ybjX
hisG pos ybjX
hns pos ybjX
hypB neg ybjX
iclR pos ybjX
ilvC neg ybjX
inaA pos ybjX
katG neg ybjX
leuA pos ybjX
livJ pos ybjX
lrp pos ybjX
melR neg ybjX
mrp neg ybjX
mtr neg ybjX
nac pos ybjX
napA neg ybjX
napF neg ybjX
napH neg ybjX
narK neg ybjX
nuoG neg ybjX
phoB pos ybjX
poxB neg ybjX
ptsG neg ybjX
puuP pos ybjX
rbsA neg ybjX
rpoE pos ybjX
ryeA pos ybjX
spr pos ybjX
trpR pos ybjX
acnA pos ycaC
acnB pos ycaC
cspA neg ycaC
deoR neg ycaC
fdoG pos ycaC
fnr neg ycaC
fpr pos ycaC
fumA pos ycaC
fumB pos ycaC
fumC pos ycaC
gcvA neg ycaC
hypB pos ycaC
inaA neg ycaC
katG pos ycaC
livJ neg ycaC
mcaS neg ycaC
melR pos ycaC
metJ neg ycaC
nfo pos ycaC
poxB pos ycaC
rybB neg ycaC
spr neg ycaC
stpA neg ycaC
araC pos ycgK
copA pos ycgK
cueO pos ycgK
exbD neg ycgK
fecC neg ycgK
fecD neg ycgK
fecE neg ycgK
fimB pos ycgK
gcvH neg ycgK
glcD neg ycgK
iraD pos ycgK
isrC pos ycgK
lexA pos ycgK
nuoI neg ycgK
nuoJ neg ycgK
nuoK neg ycgK
nuoL neg ycgK
nuoN neg ycgK
oppB neg ycgK
oppC neg ycgK
oppD neg ycgK
oppF neg ycgK
pflA pos ycgK
pqiA neg ycgK
pqiB neg ycgK
prpC pos ycgK
purR neg ycgK
puuB pos ycgK
puuE pos ycgK
pyrD neg ycgK
rcsA neg ycgK
rimK neg ycgK
rob pos ycgK
tonB neg ycgK
torR pos ycgK
tppB neg ycgK
uxuA pos ycgK
uxuB pos ycgK
ybaN neg ycgK
ybiJ pos ycgK
dnaA pos ycgZ
feoA neg ycgZ
fldA pos ycgZ
flgB neg ycgZ
flgD neg ycgZ
flu neg ycgZ
fruR neg ycgZ
fur pos ycgZ
gltF neg ycgZ
hybA neg ycgZ
ibpA pos ycgZ
marA pos ycgZ
marB pos ycgZ
napB neg ycgZ
napG neg ycgZ
nmpC neg ycgZ
ompF neg ycgZ
rpoH pos ycgZ
aldA pos ydcZ
cirA neg ydcZ
cusB pos ydcZ
cysB pos ydcZ
cytR pos ydcZ
deoR pos ydcZ
dppD neg ydcZ
entE neg ydcZ
fadR pos ydcZ
fepA neg ydcZ
fepD neg ydcZ
fepE neg ydcZ
fumA neg ydcZ
galR pos ydcZ
gatZ pos ydcZ
gdhA pos ydcZ
gor neg ydcZ
grxA pos ydcZ
hemH pos ydcZ
hns pos ydcZ
ilvC neg ydcZ
inaA pos ydcZ
intE neg ydcZ
lrp pos ydcZ
malT neg ydcZ
metF neg ydcZ
metR pos ydcZ
mmuP pos ydcZ
mtr neg ydcZ
nac pos ydcZ
narU pos ydcZ
narZ neg ydcZ
nfo neg ydcZ
nuoG neg ydcZ
ompR pos ydcZ
poxB neg ydcZ
recN neg ydcZ
ryeA pos ydcZ
sodA neg ydcZ
sufA neg ydcZ
tyrR pos ydcZ
umuC neg ydcZ
xisE neg ydcZ
ybjX pos ydcZ
ansP pos yddA
araC neg yddA
copA neg yddA
cueO neg yddA
dps neg yddA
dsbG pos yddA
exbD pos yddA
fecC pos yddA
fecD pos yddA
fecE pos yddA
fepB pos yddA
fepC pos yddA
fepG pos yddA
fhuD pos yddA
fimB neg yddA
fis pos yddA
gcvB pos yddA
hipB neg yddA
iraD neg yddA
isrC neg yddA
nrdE pos yddA
nrdI pos yddA
pdhR pos yddA
pqiA pos yddA
pqiB pos yddA
prpC neg yddA
purR pos yddA
puuB neg yddA
pyrD pos yddA
rimK pos yddA
rob neg yddA
tonB pos yddA
torR neg yddA
tppB pos yddA
tus neg yddA
uxuA neg yddA
uxuB neg yddA
ybaN pos yddA
ycgK neg yddA
arcA neg yddB
bioA pos yddB
carA pos yddB
carB pos yddB
cirA pos yddB
codB pos yddB
cpxR neg yddB
dppF pos yddB
dsbG pos yddB
entA pos yddB
entB pos yddB
entC pos yddB
exbD pos yddB
fecA pos yddB
fecB pos yddB
fecC pos yddB
fecD pos yddB
fecE pos yddB
fecI pos yddB
fecR pos yddB
fepB pos yddB
fepC pos yddB
fepG pos yddB
fes pos yddB
fhuA pos yddB
fhuD pos yddB
fhuE pos yddB
flgB pos yddB
flgE pos yddB
gatC pos yddB
gcvA neg yddB
glcD pos yddB
gltB pos yddB
hisG neg yddB
ibpA neg yddB
ibpB neg yddB
iclR neg yddB
ilvM neg yddB
leuA neg yddB
marA neg yddB
marB neg yddB
marR neg yddB
nuoC pos yddB
nuoE pos yddB
nuoF pos yddB
nuoH pos yddB
nuoI pos yddB
nuoJ pos yddB
nuoK pos yddB
nuoL pos yddB
nuoN pos yddB
oppF pos yddB
oxyR neg yddB
pdhR pos yddB
phoB neg yddB
pqqL pos yddB
proX pos yddB
ptsG pos yddB
puuD neg yddB
pyrB pos yddB
pyrI pos yddB
rbsA pos yddB
rpoE neg yddB
rpoH neg yddB
rpoN pos yddB
ryhB pos yddB
soxR neg yddB
soxS neg yddB
sufC pos yddB
trpR neg yddB
trxC neg yddB
tus neg yddB
uraA pos yddB
uxuA neg yddB
uxuB neg yddB
ybdH neg yddB
acnA neg ydeJ
cspA pos ydeJ
deoR pos ydeJ
fadR pos ydeJ
fepE neg ydeJ
fumB neg ydeJ
fumC neg ydeJ
gdhA pos ydeJ
grxA pos ydeJ
hypB neg ydeJ
iclR pos ydeJ
ilvC neg ydeJ
inaA pos ydeJ
katG neg ydeJ
melR neg ydeJ
mrp neg ydeJ
nuoG neg ydeJ
rpoE pos ydeJ
sokB pos ydeJ
spr pos ydeJ
ydcZ pos ydeJ
fpr pos ydfZ
fumA pos ydfZ
livJ neg ydfZ
ycaC pos ydfZ
ansP pos ydiE
araC neg ydiE
copA neg ydiE
dps neg ydiE
dsbG pos ydiE
exbD pos ydiE
fecC pos ydiE
fecD pos ydiE
fepB pos ydiE
fepC pos ydiE
fepG pos ydiE
fhuD pos ydiE
fis pos ydiE
gcvB pos ydiE
hipB neg ydiE
nrdE pos ydiE
nrdI pos ydiE
purR pos ydiE
pyrD pos ydiE
rimK pos ydiE
rob neg ydiE
tonB pos ydiE
tus neg ydiE
uxuA neg ydiE
ybaN pos ydiE
ycgK neg ydiE
yddA pos ydiE
argF neg ydiI
crp neg ydiI
cytR pos ydiI
fdx pos ydiI
fliF pos ydiI
iraD neg ydiI
lexA neg ydiI
moaB neg ydiI
pflA neg ydiI
pqiA pos ydiI
pqiB pos ydiI
purR pos ydiI
puuE neg ydiI
rcsA pos ydiI
recA neg ydiI
recN neg ydiI
rpoD neg ydiI
sulA neg ydiI
thrA pos ydiI
thrB pos ydiI
thrC pos ydiI
tppB pos ydiI
umuD neg ydiI
xisE neg ydiI
ybiJ neg ydiI
acrB pos ydiJ
bisC pos ydiJ
codB pos ydiJ
fecE pos ydiJ
fldB neg ydiJ
flgB pos ydiJ
flgE pos ydiJ
gatA pos ydiJ
gcvH pos ydiJ
gcvT pos ydiJ
glcD pos ydiJ
hisI pos ydiJ
ilvM neg ydiJ
lexA neg ydiJ
marA neg ydiJ
marB neg ydiJ
metB neg ydiJ
metC pos ydiJ
nuoE pos ydiJ
nuoF pos ydiJ
nuoH pos ydiJ
nuoI pos ydiJ
nuoJ pos ydiJ
nuoK pos ydiJ
nuoL pos ydiJ
nuoN pos ydiJ
oppB pos ydiJ
oppC pos ydiJ
oppD pos ydiJ
oppF pos ydiJ
pqiB pos ydiJ
pqqL pos ydiJ
puuB neg ydiJ
puuE neg ydiJ
rpoH neg ydiJ
soxS neg ydiJ
torR neg ydiJ
trxC neg ydiJ
uraA pos ydiJ
uxuA neg ydiJ
uxuB neg ydiJ
ybdH neg ydiJ
ybiJ neg ydiJ
ycgK neg ydiJ
ansP neg yeaC
araC pos yeaC
arcA pos yeaC
copA pos yeaC
cpxR pos yeaC
cspD pos yeaC
cusF pos yeaC
dps pos yeaC
dsbG neg yeaC
entA neg yeaC
exbD neg yeaC
fecA neg yeaC
fecB neg yeaC
fecC neg yeaC
fecD neg yeaC
fecE neg yeaC
fecI neg yeaC
fecR neg yeaC
fepB neg yeaC
fepC neg yeaC
fepG neg yeaC
fes neg yeaC
fhuA neg yeaC
fhuD neg yeaC
fhuE neg yeaC
fimB pos yeaC
fis neg yeaC
flgE neg yeaC
gatC neg yeaC
glcD neg yeaC
hipB pos yeaC
ibpB pos yeaC
ilvM pos yeaC
isrC pos yeaC
narP pos yeaC
nuoE neg yeaC
nuoF neg yeaC
nuoH neg yeaC
nuoI neg yeaC
nuoJ neg yeaC
nuoK neg yeaC
nuoL neg yeaC
nuoN neg yeaC
oppB neg yeaC
oxyR pos yeaC
pdhR neg yeaC
phoB pos yeaC
pqiB neg yeaC
pqqL neg yeaC
proX neg yeaC
ptsG neg yeaC
puuB pos yeaC
puuD pos yeaC
pyrD neg yeaC
rbsA neg yeaC
rob pos yeaC
ryhB neg yeaC
soxR pos yeaC
tonB neg yeaC
torR pos yeaC
tus pos yeaC
uxuA pos yeaC
uxuB pos yeaC
ycgK pos yeaC
yddA neg yeaC
yddB neg yeaC
acnA neg yebA
crp neg yebA
cueO neg yebA
cysB pos yebA
cytR pos yebA
deoR pos yebA
fadR pos yebA
fdx pos yebA
fumA neg yebA
fumB neg yebA
fumC neg yebA
gdhA pos yebA
hns pos yebA
hypB neg yebA
ilvC neg yebA
inaA pos yebA
intE neg yebA
katG neg yebA
lrp pos yebA
mcaS pos yebA
melR neg yebA
metR pos yebA
mmuM neg yebA
nac pos yebA
nuoG neg yebA
poxB neg yebA
recA neg yebA
recN neg yebA
shiA pos yebA
spr pos yebA
sulA neg yebA
thrA pos yebA
thrC pos yebA
tyrR pos yebA
umuC neg yebA
umuD neg yebA
xisE neg yebA
ybjX pos yebA
ydcZ pos yebA
ydeJ pos yebA
argF pos yebG
argI pos yebG
crp pos yebG
cueO pos yebG
cytR neg yebG
fadR neg yebG
fdx neg yebG
gatA neg yebG
intE pos yebG
iraD pos yebG
lexA pos yebG
pflA pos yebG
puuE pos yebG
recA pos yebG
recN pos yebG
shiA neg yebG
sulA pos yebG
thrA neg yebG
thrB neg yebG
thrC neg yebG
tppB neg yebG
tyrR neg yebG
umuC pos yebG
umuD pos yebG
xisE pos yebG
yaaA pos yebG
ybiJ pos yebG
ydiI neg yebG
yebA neg yebG
acnA neg yebQ
crp neg yebQ
cueO neg yebQ
cytR pos yebQ
fadR pos yebQ
fdx pos yebQ
fumC neg yebQ
gdhA pos yebQ
ilvC neg yebQ
intE neg yebQ
katG neg yebQ
lrp pos yebQ
mcaS pos yebQ
melR neg yebQ
metR pos yebQ
mmuM neg yebQ
poxB neg yebQ
recA neg yebQ
recN neg yebQ
shiA pos yebQ
spr pos yebQ
sulA neg yebQ
thrA pos yebQ
thrB pos yebQ
thrC pos yebQ
tyrR pos yebQ
umuC neg yebQ
umuD neg yebQ
xisE neg yebQ
yebA pos yebQ
yebG neg yebQ
cueO neg yeeD
glpR pos yeeD
mmuM neg yeeD
mrr neg yeeD
ompW neg yeeD
prpC neg yeeD
purR pos yeeD
rimK pos yeeD
cyaR neg yeeE
mmuM neg yeeE
mrr neg yeeE
purR pos yeeE
rimK pos yeeE
yeeD pos yeeE
acrB pos yeeR
arcA neg yeeR
bisC pos yeeR
carA pos yeeR
carB pos yeeR
codB pos yeeR
feoA pos yeeR
fldB neg yeeR
flgB pos yeeR
flgE pos yeeR
gcvH pos yeeR
gcvT pos yeeR
glcD pos yeeR
hybA pos yeeR
ibpA neg yeeR
ibpB neg yeeR
ilvM neg yeeR
marA neg yeeR
marB neg yeeR
marR neg yeeR
metB neg yeeR
metC pos yeeR
napB pos yeeR
napG pos yeeR
narK pos yeeR
nuoC pos yeeR
nuoE pos yeeR
nuoF pos yeeR
nuoH pos yeeR
nuoI pos yeeR
nuoJ pos yeeR
nuoK pos yeeR
nuoL pos yeeR
nuoN pos yeeR
oppB pos yeeR
oppC pos yeeR
oppD pos yeeR
oppF pos yeeR
oxyR neg yeeR
pgi pos yeeR
phoB neg yeeR
pqiB pos yeeR
pqqL pos yeeR
proW pos yeeR
proX pos yeeR
puuB neg yeeR
puuD neg yeeR
pyrB pos yeeR
pyrI pos yeeR
rpoH neg yeeR
rpoN pos yeeR
sdhB pos yeeR
soxR neg yeeR
soxS neg yeeR
sucB pos yeeR
torR neg yeeR
trxC neg yeeR
uraA pos yeeR
ybdH neg yeeR
yddB pos yeeR
ydiJ pos yeeR
cirA pos yegD
cspD neg yegD
cusF neg yegD
dppB pos yegD
dps neg yegD
dsbG pos yegD
entA pos yegD
entB pos yegD
entC pos yegD
exbD pos yegD
fecA pos yegD
fecB pos yegD
fecI pos yegD
fecR pos yegD
fepB pos yegD
fepC pos yegD
fepG pos yegD
fes pos yegD
fhlA pos yegD
fhuA pos yegD
fhuD pos yegD
fhuE pos yegD
fhuF pos yegD
hipB neg yegD
leuB pos yegD
malT pos yegD
metF pos yegD
metL pos yegD
mmuP neg yegD
moaE pos yegD
narP neg yegD
nrdE pos yegD
ompR neg yegD
rbsA pos yegD
rybA neg yegD
ryeA neg yegD
ryhB pos yegD
sodA pos yegD
sokC neg yegD
sufA pos yegD
sufC pos yegD
tus neg yegD
ybjN pos yegD
yeaC neg yegD
deoR neg yfiD
dmsA pos yfiD
fdoG pos yfiD
feoA pos yfiD
fnr neg yfiD
frdA pos yfiD
frdC pos yfiD
fumB pos yfiD
fur neg yfiD
gcvA neg yfiD
hybA pos yfiD
hypB pos yfiD
iclR neg yfiD
marR neg yfiD
mrp pos yfiD
napA pos yfiD
napB pos yfiD
napF pos yfiD
napG pos yfiD
napH pos yfiD
narK pos yfiD
nirB pos yfiD
nuoC pos yfiD
puuP neg yfiD
pyrB pos yfiD
pyrI pos yfiD
rpoE neg yfiD
stpA neg yfiD
ybjX neg yfiD
araC pos ygaW
copA pos ygaW
dsbG neg ygaW
exbD neg ygaW
fecC neg ygaW
fecD neg ygaW
fecE neg ygaW
fepC neg ygaW
fepG neg ygaW
fhuD neg ygaW
fimB pos ygaW
fis neg ygaW
fliF neg ygaW
htpG pos ygaW
iraD pos ygaW
moaB pos ygaW
pdhR neg ygaW
pppA neg ygaW
pqiA neg ygaW
pqiB neg ygaW
pqqL neg ygaW
purR neg ygaW
puuB pos ygaW
pyrD neg ygaW
rcsA neg ygaW
rob pos ygaW
rpoD pos ygaW
sdhD pos ygaW
tonB neg ygaW
torR pos ygaW
tppB neg ygaW
tus pos ygaW
uxuA pos ygaW
uxuB pos ygaW
ycgK pos ygaW
yddA neg ygaW
ydiE neg ygaW
yeaC pos ygaW
cspA pos ygdI
nfo neg ygdI
rybB pos ygdI
sokB pos ygdI
ydeJ pos ygdI
cueO pos yghB
dmsA pos yghB
fdoG pos yghB
frdA pos yghB
fumC pos yghB
glpR neg yghB
hypB pos yghB
katG pos yghB
melR pos yghB
mmuM pos yghB
mrr pos yghB
napA pos yghB
ompW pos yghB
spr neg yghB
yeeD neg yghB
argR pos yghG
stpA pos yghG
rdlB neg ygiA
cusF pos ygiB
dps pos ygiB
hipB pos ygiB
moaE neg ygiB
rob pos ygiB
rybA pos ygiB
ryhB neg ygiB
tus pos ygiB
ybjN neg ygiB
yegD neg ygiB
acrB pos ygiC
araC neg ygiC
copA neg ygiC
exbD pos ygiC
fecC pos ygiC
fecD pos ygiC
fecE pos ygiC
fimB neg ygiC
fldB neg ygiC
gatC pos ygiC
gcvH pos ygiC
gcvT pos ygiC
glcD pos ygiC
isrC neg ygiC
nuoE pos ygiC
nuoF pos ygiC
nuoH pos ygiC
nuoI pos ygiC
nuoJ pos ygiC
nuoK pos ygiC
nuoL pos ygiC
nuoN pos ygiC
oppB pos ygiC
oppC pos ygiC
oppD pos ygiC
oppF pos ygiC
pflA neg ygiC
pqiB pos ygiC
puuB neg ygiC
puuE neg ygiC
pyrD pos ygiC
tonB pos ygiC
torR neg ygiC
tppB pos ygiC
uxuA neg ygiC
uxuB neg ygiC
ybdH neg ygiC
ycgK neg ygiC
ydiJ pos ygiC
yeaC neg ygiC
bfr pos yhjA
dnaA neg yhjA
dppC neg yhjA
fldA neg yhjA
fruR pos yhjA
sodB pos yhjA
entE pos yiiX
gatB neg yiiX
narU neg yiiX
nuoB neg yjiY
proW neg yjiY
spy pos yjiY
aldA neg ymfJ
crp pos ymfJ
cysB neg ymfJ
cytR neg ymfJ
fadR neg ymfJ
fdx neg ymfJ
fumA pos ymfJ
galR neg ymfJ
gatZ neg ymfJ
gdhA neg ymfJ
gor pos ymfJ
hns neg ymfJ
ilvC pos ymfJ
intE pos ymfJ
mcaS neg ymfJ
metR neg ymfJ
nac neg ymfJ
nfo pos ymfJ
poxB pos ymfJ
recA pos ymfJ
recN pos ymfJ
ryeA neg ymfJ
shiA neg ymfJ
sokB neg ymfJ
spr neg ymfJ
sulA pos ymfJ
thrA neg ymfJ
thrB neg ymfJ
thrC neg ymfJ
tyrR neg ymfJ
umuC pos ymfJ
umuD pos ymfJ
xisE pos ymfJ
ydcZ neg ymfJ
ydiI neg ymfJ
yebA neg ymfJ
yebG pos ymfJ
yebQ neg ymfJ
aldA neg ymfL
crp pos ymfL
cysB neg ymfL
cytR neg ymfL
dppD pos ymfL
fadR neg ymfL
fdx neg ymfL
fumA pos ymfL
galR neg ymfL
gatZ neg ymfL
gdhA neg ymfL
gor pos ymfL
hns neg ymfL
ilvC pos ymfL
intE pos ymfL
lrp neg ymfL
mcaS neg ymfL
metR neg ymfL
mmuP neg ymfL
nac neg ymfL
nfo pos ymfL
nuoG pos ymfL
ompR neg ymfL
poxB pos ymfL
recA pos ymfL
recN pos ymfL
ryeA neg ymfL
shiA neg ymfL
sokB neg ymfL
spr neg ymfL
sulA pos ymfL
thrA neg ymfL
thrB neg ymfL
tyrR neg ymfL
umuC pos ymfL
umuD pos ymfL
xisE pos ymfL
ydcZ neg ymfL
yebA neg ymfL
yebG pos ymfL
yebQ neg ymfL
ymfJ pos ymfL
aldA neg ymfM
crp pos ymfM
cysB neg ymfM
cytR neg ymfM
dppD pos ymfM
fadR neg ymfM
fdx neg ymfM
fumA pos ymfM
galR neg ymfM
gatZ neg ymfM
gdhA neg ymfM
gor pos ymfM
hns neg ymfM
ilvC pos ymfM
intE pos ymfM
katG pos ymfM
lrp neg ymfM
mcaS neg ymfM
metR neg ymfM
mmuP neg ymfM
nac neg ymfM
nfo pos ymfM
nuoG pos ymfM
ompR neg ymfM
poxB pos ymfM
recA pos ymfM
recN pos ymfM
ryeA neg ymfM
shiA neg ymfM
sokB neg ymfM
spr neg ymfM
sulA pos ymfM
thrA neg ymfM
tyrR neg ymfM
umuC pos ymfM
umuD pos ymfM
xisE pos ymfM
ydcZ neg ymfM
yebA neg ymfM
yebG pos ymfM
yebQ neg ymfM
ymfJ pos ymfM
ymfL pos ymfM
aldA neg ymfN
crp pos ymfN
cysB neg ymfN
cytR neg ymfN
dppD pos ymfN
fadR neg ymfN
fdx neg ymfN
fumA pos ymfN
galR neg ymfN
gatZ neg ymfN
gdhA neg ymfN
gor pos ymfN
hns neg ymfN
ilvC pos ymfN
intE pos ymfN
lrp neg ymfN
mcaS neg ymfN
metR neg ymfN
mmuP neg ymfN
nac neg ymfN
nfo pos ymfN
nuoG pos ymfN
ompR neg ymfN
poxB pos ymfN
recA pos ymfN
recN pos ymfN
ryeA neg ymfN
shiA neg ymfN
sodA pos ymfN
sokB neg ymfN
spr neg ymfN
sulA pos ymfN
thrA neg ymfN
tyrR neg ymfN
umuC pos ymfN
umuD pos ymfN
xisE pos ymfN
ydcZ neg ymfN
yebA neg ymfN
yebG pos ymfN
yebQ neg ymfN
ymfJ pos ymfN
ymfL pos ymfN
ymfM pos ymfN
argF pos ymgA
codB neg ymgA
fldA pos ymgA
flgB neg ymgA
flgD neg ymgA
flgE neg ymgA
fliA neg ymgA
fliF neg ymgA
fruR neg ymgA
gatA neg ymgA
gltF neg ymgA
htpG pos ymgA
nmpC neg ymgA
ompF neg ymgA
rpoD pos ymgA
soxS pos ymgA
uraA neg ymgA
ybiJ pos ymgA
ycgZ pos ymgA
ydiI neg ymgA
fliA neg ymgC
moaC pos ymgC
nmpC neg ymgC
paaA pos ymgC
ymgA pos ymgC
aldA pos yncA
caiF pos yncA
cysB pos yncA
cytR pos yncA
dppD neg yncA
entE neg yncA
galR pos yncA
gatB pos yncA
gatZ pos yncA
gor neg yncA
intE neg yncA
metR pos yncA
nac pos yncA
narU pos yncA
sodB pos yncA
thrA pos yncA
tyrR pos yncA
umuC neg yncA
umuD neg yncA
xisE neg yncA
ymfJ neg yncA
ymfL neg yncA
ymfM neg yncA
ymfN neg yncA
ansP pos yncE
cirA pos yncE
copA neg yncE
cpxR neg yncE
cspD neg yncE
cusF neg yncE
dppF pos yncE
dps neg yncE
dsbG pos yncE
entA pos yncE
entB pos yncE
entC pos yncE
exbD pos yncE
fecA pos yncE
fecB pos yncE
fecC pos yncE
fecI pos yncE
fecR pos yncE
fepB pos yncE
fepC pos yncE
fepG pos yncE
fes pos yncE
fhuA pos yncE
fhuD pos yncE
fhuE pos yncE
glcD pos yncE
hipB neg yncE
metL pos yncE
nrdE pos yncE
nrdI pos yncE
oxyR neg yncE
pdhR pos yncE
proX pos yncE
pyrD pos yncE
rob neg yncE
rybA neg yncE
ryhB pos yncE
sgrS pos yncE
sodA pos yncE
soxR neg yncE
sufA pos yncE
sufC pos yncE
tonB pos yncE
tus neg yncE
ybaN pos yncE
yddA pos yncE
yddB pos yncE
ydiE pos yncE
yeaC neg yncE
yegD pos yncE
bisC pos ynfF
codB pos ynfF
feoA pos ynfF
flgB pos ynfF
flgD pos ynfF
flgE pos ynfF
fruR pos ynfF
hybA pos ynfF
ibpA neg ynfF
marA neg ynfF
marB neg ynfF
metC pos ynfF
napB pos ynfF
napG pos ynfF
narG pos ynfF
nuoJ pos ynfF
nuoK pos ynfF
nuoL pos ynfF
oppF pos ynfF
rpoH neg ynfF
soxS neg ynfF
uraA pos ynfF
ycgZ neg ynfF
ydiJ pos ynfF
yeeR pos ynfF
ymgA neg ynfF
copA neg yobF
cueO neg yobF
gcvB pos yobF
hisI pos yobF
iraD neg yobF
isrC neg yobF
lexA neg yobF
mrr neg yobF
oppB pos yobF
oppC pos yobF
pflA neg yobF
puuE neg yobF
rimK pos yobF
sgrS pos yobF
thrC pos yobF
tppB pos yobF
ycgK neg yobF
yeeD pos yobF
ygiC pos yobF
aldA pos yodB
arcA pos yodB
cirA neg yodB
cpxR pos yodB
cspD pos yodB
cusF pos yodB
deoR pos yodB
dppF neg yodB
dps pos yodB
dsbG neg yodB
entA neg yodB
entB neg yodB
entC neg yodB
fecA neg yodB
fecB neg yodB
fecI neg yodB
fecR neg yodB
fepB neg yodB
fepC neg yodB
fepG neg yodB
fes neg yodB
fhuA neg yodB
fhuE neg yodB
fnr pos yodB
gcvA pos yodB
hisG pos yodB
iclR pos yodB
leuA pos yodB
metF neg yodB
metL neg yodB
mmuP pos yodB
mtr neg yodB
narP pos yodB
nuoC neg yodB
nuoE neg yodB
ompR pos yodB
oxyR pos yodB
pdhR neg yodB
phoB pos yodB
proX neg yodB
ptsG neg yodB
puuD pos yodB
puuP pos yodB
rbsA neg yodB
rpoE pos yodB
rpoN neg yodB
rybA pos yodB
ryeA pos yodB
ryhB neg yodB
sodA neg yodB
soxR pos yodB
sufA neg yodB
sufC neg yodB
trpR pos yodB
trxC pos yodB
tus pos yodB
ybjX pos yodB
yddB neg yodB
yeaC pos yodB
yegD neg yodB
yncE neg yodB
aldA pos yoeA
caiF pos yoeA
cysB pos yoeA
dppB neg yoeA
dppD neg yoeA
entE neg yoeA
fepA neg yoeA
galR pos yoeA
gatZ pos yoeA
gdhA pos yoeA
gor neg yoeA
hns pos yoeA
intE neg yoeA
malT neg yoeA
metF neg yoeA
metR pos yoeA
mmuP pos yoeA
nac pos yoeA
narU pos yoeA
nfo neg yoeA
ompR pos yoeA
rdlC pos yoeA
rybA pos yoeA
ryeA pos yoeA
sodA neg yoeA
sodB pos yoeA
umuC neg yoeA
umuD neg yoeA
xisE neg yoeA
ydcZ pos yoeA
yegD neg yoeA
ymfJ neg yoeA
ymfL neg yoeA
ymfM neg yoeA
ymfN neg yoeA
yncA pos yoeA
caiF pos yohC
cspD pos yohC
cusF pos yohC
dppB neg yohC
dps pos yohC
entC neg yohC
fecR neg yohC
fes neg yohC
fhuF neg yohC
hipB pos yohC
leuB neg yohC
narP pos yohC
rybA pos yohC
sodA neg yohC
sodB pos yohC
sokC pos yohC
sufA neg yohC
sufC neg yohC
tus pos yohC
ybjN neg yohC
yegD neg yohC
yoeA pos yohC
cueO pos yqfA
gcvB neg yqfA
glpR neg yqfA
iraD pos yqfA
melR pos yqfA
mmuM pos yqfA
mrr pos yqfA
ompW pos yqfA
prpC pos yqfA
purR neg yqfA
rimK neg yqfA
yeeD neg yqfA
yeeE neg yqfA
yghB pos yqfA
acnA pos yqhD
crp pos yqhD
cueO pos yqhD
cytR neg yqhD
fadR neg yqhD
fdx neg yqhD
fumC pos yqhD
iraD pos yqhD
lexA pos yqhD
mcaS neg yqhD
mmuM pos yqhD
moaB pos yqhD
pflA pos yqhD
pqiA neg yqhD
prpC pos yqhD
purR neg yqhD
puuE pos yqhD
rcsA neg yqhD
recA pos yqhD
recN pos yqhD
rpoD pos yqhD
sulA pos yqhD
thrA neg yqhD
thrB neg yqhD
thrC neg yqhD
tppB neg yqhD
umuC pos yqhD
umuD pos yqhD
xisE pos yqhD
ydiI neg yqhD
yebA neg yqhD
yebG pos yqhD
yebQ neg yqhD
ymfJ pos yqhD
ymfL pos yqhD
ymfM pos yqhD
yqfA pos yqhD
aldA neg yqjH
arcA neg yqjH
carA pos yqjH
cirA pos yqjH
cpxR neg yqjH
cspD neg yqjH
cusF neg yqjH
dppB pos yqjH
dppF pos yqjH
dps neg yqjH
dsbG pos yqjH
entA pos yqjH
entB pos yqjH
entC pos yqjH
exbD pos yqjH
fecA pos yqjH
fecB pos yqjH
fecI pos yqjH
fecR pos yqjH
fepB pos yqjH
fepC pos yqjH
fepG pos yqjH
fes pos yqjH
fhuA pos yqjH
fhuD pos yqjH
fhuE pos yqjH
gcvA neg yqjH
hipB neg yqjH
hisG neg yqjH
leuB pos yqjH
malT pos yqjH
metF pos yqjH
metL pos yqjH
mmuP neg yqjH
mtr pos yqjH
narP neg yqjH
nrdE pos yqjH
nuoC pos yqjH
ompR neg yqjH
oxyR neg yqjH
pdhR pos yqjH
phoB neg yqjH
proX pos yqjH
ptsG pos yqjH
puuD neg yqjH
rbsA pos yqjH
rpoE neg yqjH
rpoN pos yqjH
rybA neg yqjH
rybB neg yqjH
ryeA neg yqjH
ryhB pos yqjH
sodA pos yqjH
soxR neg yqjH
sufA pos yqjH
sufC pos yqjH
trpR neg yqjH
tus neg yqjH
yddB pos yqjH
yeaC neg yqjH
yegD pos yqjH
yncE pos yqjH
yodB neg yqjH
araC pos ytfE
copA pos ytfE
cueO pos ytfE
fdx neg ytfE
iraD pos ytfE
lexA pos ytfE
mrr pos ytfE
pflA pos ytfE
prpC pos ytfE
purR neg ytfE
puuE pos ytfE
rimK neg ytfE
sulA pos ytfE
thrC neg ytfE
tppB neg ytfE
ycgK pos ytfE
yddA neg ytfE
yebG pos ytfE
yebQ neg ytfE
yeeD neg ytfE
yeeE neg ytfE
yobF neg ytfE
yqfA pos ytfE
yqhD pos ytfE
acrB neg zntA
fecE neg zntA
fimB pos zntA
flgB neg zntA
flgE neg zntA
gatA neg zntA
gcvH neg zntA
gcvT neg zntA
ilvM pos zntA
metB pos zntA
metC neg zntA
nuoE neg zntA
nuoF neg zntA
nuoH neg zntA
nuoI neg zntA
nuoJ neg zntA
nuoK neg zntA
nuoL neg zntA
nuoN neg zntA
oppB neg zntA
oppC neg zntA
oppD neg zntA
oppF neg zntA
pqiB neg zntA
puuB pos zntA
puuE pos zntA
torR pos zntA
uxuA pos zntA
uxuB pos zntA
ybdH pos zntA
ybiJ pos zntA
ycgK pos zntA
ydiJ neg zntA
yeeR neg zntA
ygiC neg zntA
crp neg znuA
cytR pos znuA
fdx pos znuA
intE neg znuA
metR pos znuA
paaA neg znuA
recA neg znuA
recN neg znuA
sulA neg znuA
thrB pos znuA
umuC neg znuA
umuD neg znuA
xisE neg znuA
ydiI pos znuA
yebG neg znuA
ymfJ neg znuA
ymfL neg znuA
ymfM neg znuA
ymfN neg znuA
yqhD neg znuA
acnA neg znuB
crp neg znuB
cytR pos znuB
fadR pos znuB
fdx pos znuB
fpr neg znuB
fumA neg znuB
fumC neg znuB
gdhA pos znuB
hns pos znuB
hypB neg znuB
ilvC neg znuB
inaA pos znuB
intE neg znuB
katG neg znuB
lrp pos znuB
mcaS pos znuB
melR neg znuB
metR pos znuB
mmuM neg znuB
nfo neg znuB
poxB neg znuB
recA neg znuB
recN neg znuB
shiA pos znuB
sokB pos znuB
spr pos znuB
sulA neg znuB
umuC neg znuB
umuD neg znuB
xisE neg znuB
ycaC neg znuB
ydcZ pos znuB
ydeJ pos znuB
yebA pos znuB
yebQ pos znuB
ymfJ neg znuB
ymfL neg znuB
ymfM neg znuB
ymfN neg znuB
yqhD neg znuB
acnB neg znuC
dppF neg znuC
fpr neg znuC
fumA neg znuC
galR pos znuC
hns pos znuC
intE neg znuC
livJ pos znuC
metJ pos znuC
metR pos znuC
mmuP pos znuC
moaC neg znuC
moaD neg znuC
moaE neg znuC
mtr neg znuC
nac pos znuC
nfo neg znuC
nuoG neg znuC
ompR pos znuC
rybA pos znuC
rybB pos znuC
ryeA pos znuC
sodA neg znuC
sokB pos znuC
ybdL neg znuC
ycaC neg znuC
ydcZ pos znuC
ymfL neg znuC
ymfM neg znuC
ymfN neg znuC
acnB pos zwf
cpxR neg zwf
dppF pos zwf
fecI pos zwf
fecR pos zwf
fhuA pos zwf
fpr pos zwf
gcvA neg zwf
glcD pos zwf
iclR neg zwf
livJ neg zwf
metJ neg zwf
mmuP neg zwf
moaD pos zwf
moaE pos zwf
mtr pos zwf
narP neg zwf
nfo pos zwf
nuoC pos zwf
nuoE pos zwf
ompR neg zwf
pgi pos zwf
phoB neg zwf
proW pos zwf
proX pos zwf
puuD neg zwf
rbsA pos zwf
rpoE neg zwf
rpoN pos zwf
rybA neg zwf
rybB neg zwf
ryeA neg zwf
sdhB pos zwf
sodA pos zwf
soxR neg zwf
sucB pos zwf
trpR neg zwf
trxC neg zwf
ycaC pos zwf
yddB pos zwf
yodB neg zwf
yqjH pos zwf
znuC neg zwf
